
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../img/lumod_logo.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>lumod.fluxes.pet_models - LuMod</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-lumodfluxespet_models" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LuMod" class="md-header__button md-logo" aria-label="LuMod" data-md-component="logo">
      
  <img src="../../img/lumod_logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LuMod
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              lumod.fluxes.pet_models
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LuMod" class="md-nav__button md-logo" aria-label="LuMod" data-md-component="logo">
      
  <img src="../../img/lumod_logo_white.png" alt="logo">

    </a>
    LuMod
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Models" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/milc/" class="md-nav__link">
        MILC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/hymod/" class="md-nav__link">
        HYMOD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/hbv/" class="md-nav__link">
        HBV
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gr4j/" class="md-nav__link">
        GR4J
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gr2m/" class="md-nav__link">
        GR2M
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gr1a/" class="md-nav__link">
        GR1A
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Other Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Other Tools" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Other Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fluxes/pet_models/" class="md-nav__link">
        PET Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/monte_carlo/" class="md-nav__link">
        Monte Carlo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/01_basic_example/" class="md-nav__link">
        Basic example
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/02_model_calibration/" class="md-nav__link">
        Model calibration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/03_model_evaluation/" class="md-nav__link">
        Model evaluation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/04_model_comparison/" class="md-nav__link">
        Model comparison
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lumod/" class="md-nav__link">
        lumod
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lumod.models.base_model/" class="md-nav__link">
        lumod.models.basemodel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lumod.models.milc_model/" class="md-nav__link">
        lumod.models.milc_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lumod.models.hymod_model/" class="md-nav__link">
        lumod.models.hymod_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lumod.models.hbv_model/" class="md-nav__link">
        lumod.models.hbv_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lumod.models.gr4j_model/" class="md-nav__link">
        lumod.models.gr4j_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lumod.models.gr2m_model/" class="md-nav__link">
        lumod.models.gr2m_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lumod.models.gr1a_model/" class="md-nav__link">
        lumod.models.gr1a_model
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          lumod.fluxes.pet_models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        lumod.fluxes.pet_models
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#global-variables" class="md-nav__link">
    Global Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-pet_oudin" class="md-nav__link">
    function pet_oudin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-pet_hargreaves" class="md-nav__link">
    function pet_hargreaves
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-pet_pruitt" class="md-nav__link">
    function pet_pruitt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-pet_bergstrom" class="md-nav__link">
    function pet_bergstrom
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-pet_thornthwaite" class="md-nav__link">
    function pet_thornthwaite
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-month_dates" class="md-nav__link">
    function month_dates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-monthly_mean_daylight_hours" class="md-nav__link">
    function monthly_mean_daylight_hours
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-global_radiation" class="md-nav__link">
    function global_radiation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-rad2degrees" class="md-nav__link">
    function rad2degrees
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-sun_dec" class="md-nav__link">
    function sun_dec
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-sunset_hour_angle" class="md-nav__link">
    function sunset_hour_angle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-daylight_hours" class="md-nav__link">
    function daylight_hours
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-inv_rel_dist_earth_sun" class="md-nav__link">
    function inv_rel_dist_earth_sun
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-et_radiation" class="md-nav__link">
    function et_radiation
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lumod.tools.monte_carlo/" class="md-nav__link">
        lumod.tools.monte_carlo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lumod.tools.plots/" class="md-nav__link">
        lumod.tools.plots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lumod.tools.metrics/" class="md-nav__link">
        lumod.tools.metrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lumod.tools.time_series/" class="md-nav__link">
        lumod.tools.time_series
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://share.streamlit.io/saularciniegaesparza/lumod-app/main/app.py" class="md-nav__link">
        Web App
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#global-variables" class="md-nav__link">
    Global Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-pet_oudin" class="md-nav__link">
    function pet_oudin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-pet_hargreaves" class="md-nav__link">
    function pet_hargreaves
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-pet_pruitt" class="md-nav__link">
    function pet_pruitt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-pet_bergstrom" class="md-nav__link">
    function pet_bergstrom
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-pet_thornthwaite" class="md-nav__link">
    function pet_thornthwaite
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-month_dates" class="md-nav__link">
    function month_dates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-monthly_mean_daylight_hours" class="md-nav__link">
    function monthly_mean_daylight_hours
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-global_radiation" class="md-nav__link">
    function global_radiation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-rad2degrees" class="md-nav__link">
    function rad2degrees
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-sun_dec" class="md-nav__link">
    function sun_dec
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-sunset_hour_angle" class="md-nav__link">
    function sunset_hour_angle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-daylight_hours" class="md-nav__link">
    function daylight_hours
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-inv_rel_dist_earth_sun" class="md-nav__link">
    function inv_rel_dist_earth_sun
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-et_radiation" class="md-nav__link">
    function et_radiation
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<!-- markdownlint-disable -->

<h1 id="module-lumodfluxespet_models"><kbd>module</kbd> <code>lumod.fluxes.pet_models</code></h1>
<p>Potential evapotranspiration models </p>
<h2 id="global-variables"><strong>Global Variables</strong></h2>
<ul>
<li><strong>SOLAR_CONSTANT</strong></li>
<li><strong>PRUITT_COEF</strong></li>
</ul>
<hr />
<h2 id="function-pet_oudin"><kbd>function</kbd> <code>pet_oudin</code></h2>
<div class="highlight"><pre><span></span><code><span class="n">pet_oudin</span><span class="p">(</span><span class="n">tmean</span><span class="p">,</span> <span class="n">lat</span><span class="p">)</span>
</code></pre></div>
<p>Estimate daily potential evapotranspiration (PET) using the Oudin method </p>
<div class="highlight"><pre><span></span><code>:param tmean:     [Serie] input mean daily temperature (°C)
:param lat:       [float] latitude (degrees)
:return:          [Serie] computed potential evapotranspiration (mm)
</code></pre></div>
<hr />
<h2 id="function-pet_hargreaves"><kbd>function</kbd> <code>pet_hargreaves</code></h2>
<div class="highlight"><pre><span></span><code><span class="n">pet_hargreaves</span><span class="p">(</span><span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">tmean</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>
<p>Estimate reference daily evapotranspiration over grass (ETo) using the Hargreaves equation </p>
<div class="highlight"><pre><span></span><code>:param tmin:    [Serie] input minimum daily temperature (°C)
:param tmax:    [Serie] input maximum daily temperature (°C)
:param lat:     [float] latitude (degrees)
:param tmean:   [Serie] Optional. Input mean daily temperature in degrees
:return:        [Serie] computed reference evapotranspiration (mm)
</code></pre></div>
<hr />
<h2 id="function-pet_pruitt"><kbd>function</kbd> <code>pet_pruitt</code></h2>
<div class="highlight"><pre><span></span><code><span class="n">pet_pruitt</span><span class="p">(</span><span class="n">tmean</span><span class="p">,</span> <span class="n">kc</span><span class="p">)</span>
</code></pre></div>
<p>Potential evaporation computation using Doorenbos and Pruitt (1977) method </p>
<div class="highlight"><pre><span></span><code>:param tmean:   [Serie] input mean daily temperature (°C)
:param kc:      [float] crop coefficient (-)
:return:        [Serie] computed potential evapotranspiration (mm)
</code></pre></div>
<hr />
<h2 id="function-pet_bergstrom"><kbd>function</kbd> <code>pet_bergstrom</code></h2>
<div class="highlight"><pre><span></span><code><span class="n">pet_bergstrom</span><span class="p">(</span><span class="n">tmean</span><span class="p">,</span> <span class="n">cevp</span><span class="p">,</span> <span class="n">cevpam</span><span class="p">,</span> <span class="n">ttmp</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">cevpph</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div>
<p>Potential evaporation computation using Bergström method implemented in HBV model </p>
<div class="highlight"><pre><span></span><code>:param tmean:    [Serie] input mean daily temperature in degrees
:param cevp:     [float] evapotranspiration parameter that depends of land use (mm/day.°C)
:param cevpam:   [float] amplitude of sinus function that corrects pet
:param ttmp:     [float] threshold temperature for snow melt and evapotranspiration (°C)
:param cevpph:   [int] phase of sinus function that corrects pet (days)
:return:         [Serie] computed potential evapotranspiration (mm)
</code></pre></div>
<hr />
<h2 id="function-pet_thornthwaite"><kbd>function</kbd> <code>pet_thornthwaite</code></h2>
<div class="highlight"><pre><span></span><code><span class="n">pet_thornthwaite</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">lat</span><span class="p">)</span>
</code></pre></div>
<p>Monthly potential evaporation computation using the Thornthwaite (1948) method </p>
<div class="highlight"><pre><span></span><code>:param temp:    [Serie] input mean daily air temperature for each month of the year (deg C)
:param lat:     [float] latitude in degrees
:return:        [Serie] computed otential evapotranspiration (mm)
</code></pre></div>
<hr />
<h2 id="function-month_dates"><kbd>function</kbd> <code>month_dates</code></h2>
<div class="highlight"><pre><span></span><code><span class="n">month_dates</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">)</span>
</code></pre></div>
<p>Creates a Pandas Timestep series of all days in a month </p>
<hr />
<h2 id="function-monthly_mean_daylight_hours"><kbd>function</kbd> <code>monthly_mean_daylight_hours</code></h2>
<div class="highlight"><pre><span></span><code><span class="n">monthly_mean_daylight_hours</span><span class="p">(</span><span class="n">latitude</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">)</span>
</code></pre></div>
<p>Calculate the monthly mean daylight hours for one or more year-month combinations </p>
<hr />
<h2 id="function-global_radiation"><kbd>function</kbd> <code>global_radiation</code></h2>
<div class="highlight"><pre><span></span><code><span class="n">global_radiation</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">doy</span><span class="p">)</span>
</code></pre></div>
<p>Global radiation computed for Oudin method</p>
<hr />
<h2 id="function-rad2degrees"><kbd>function</kbd> <code>rad2degrees</code></h2>
<div class="highlight"><pre><span></span><code><span class="n">rad2degrees</span><span class="p">(</span><span class="n">radians</span><span class="p">)</span>
</code></pre></div>
<p>Converts radians to degrees</p>
<hr />
<h2 id="function-sun_dec"><kbd>function</kbd> <code>sun_dec</code></h2>
<div class="highlight"><pre><span></span><code><span class="n">sun_dec</span><span class="p">(</span><span class="n">doy</span><span class="p">)</span>
</code></pre></div>
<p>Computes sun decaiment</p>
<hr />
<h2 id="function-sunset_hour_angle"><kbd>function</kbd> <code>sunset_hour_angle</code></h2>
<div class="highlight"><pre><span></span><code><span class="n">sunset_hour_angle</span><span class="p">(</span><span class="n">latitude</span><span class="p">,</span> <span class="n">sun_decline</span><span class="p">)</span>
</code></pre></div>
<p>Computes sun angle</p>
<hr />
<h2 id="function-daylight_hours"><kbd>function</kbd> <code>daylight_hours</code></h2>
<div class="highlight"><pre><span></span><code><span class="n">daylight_hours</span><span class="p">(</span><span class="n">sha</span><span class="p">)</span>
</code></pre></div>
<p>Calculate daylight hours from sunset hour angle (sha)</p>
<hr />
<h2 id="function-inv_rel_dist_earth_sun"><kbd>function</kbd> <code>inv_rel_dist_earth_sun</code></h2>
<div class="highlight"><pre><span></span><code><span class="n">inv_rel_dist_earth_sun</span><span class="p">(</span><span class="n">doy</span><span class="p">)</span>
</code></pre></div>
<p>Computes relative distance from earth to sun</p>
<hr />
<h2 id="function-et_radiation"><kbd>function</kbd> <code>et_radiation</code></h2>
<div class="highlight"><pre><span></span><code><span class="n">et_radiation</span><span class="p">(</span><span class="n">latitude</span><span class="p">,</span> <span class="n">doy</span><span class="p">)</span>
</code></pre></div>
<p>Global radiation computed for Hargreaves method</p>
<hr />
<p><em>This file was automatically generated via <a href="https://github.com/ml-tooling/lazydocs">lazydocs</a>.</em></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../lumod.models.gr1a_model/" class="md-footer__link md-footer__link--prev" aria-label="Previous: lumod.models.gr1a_model" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              lumod.models.gr1a_model
            </div>
          </div>
        </a>
      
      
        
        <a href="../lumod.tools.monte_carlo/" class="md-footer__link md-footer__link--next" aria-label="Next: lumod.tools.monte_carlo" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              lumod.tools.monte_carlo
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>