
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../img/lumod_logo.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>Model evaluation - LuMod</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#model-evaluation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LuMod" class="md-header__button md-logo" aria-label="LuMod" data-md-component="logo">
      
  <img src="../../img/lumod_logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LuMod
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Model evaluation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LuMod" class="md-nav__button md-logo" aria-label="LuMod" data-md-component="logo">
      
  <img src="../../img/lumod_logo_white.png" alt="logo">

    </a>
    LuMod
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Models" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/milc/" class="md-nav__link">
        MILC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/hymod/" class="md-nav__link">
        HYMOD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/hbv/" class="md-nav__link">
        HBV
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gr4j/" class="md-nav__link">
        GR4J
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gr2m/" class="md-nav__link">
        GR2M
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gr1a/" class="md-nav__link">
        GR1A
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Other Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Other Tools" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Other Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fluxes/pet_models/" class="md-nav__link">
        PET Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/monte_carlo/" class="md-nav__link">
        Monte Carlo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01_basic_example/" class="md-nav__link">
        Basic example
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02_model_calibration/" class="md-nav__link">
        Model calibration
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Model evaluation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Model evaluation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example-01-simple-model-evaluation" class="md-nav__link">
    Example 01: Simple model evaluation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-02-model-evaluation-using-monte-carlo-simulation" class="md-nav__link">
    Example 02: Model evaluation using Monte Carlo simulation
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04_model_comparison/" class="md-nav__link">
        Model comparison
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod/" class="md-nav__link">
        lumod
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.base_model/" class="md-nav__link">
        lumod.models.basemodel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.milc_model/" class="md-nav__link">
        lumod.models.milc_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.hymod_model/" class="md-nav__link">
        lumod.models.hymod_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.hbv_model/" class="md-nav__link">
        lumod.models.hbv_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.gr4j_model/" class="md-nav__link">
        lumod.models.gr4j_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.gr2m_model/" class="md-nav__link">
        lumod.models.gr2m_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.gr1a_model/" class="md-nav__link">
        lumod.models.gr1a_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.fluxes.pet_models/" class="md-nav__link">
        lumod.fluxes.pet_models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.monte_carlo/" class="md-nav__link">
        lumod.tools.monte_carlo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.plots/" class="md-nav__link">
        lumod.tools.plots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.metrics/" class="md-nav__link">
        lumod.tools.metrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.time_series/" class="md-nav__link">
        lumod.tools.time_series
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://share.streamlit.io/saularciniegaesparza/lumod-app/main/app.py" class="md-nav__link">
        Web App
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example-01-simple-model-evaluation" class="md-nav__link">
    Example 01: Simple model evaluation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-02-model-evaluation-using-monte-carlo-simulation" class="md-nav__link">
    Example 02: Model evaluation using Monte Carlo simulation
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="model-evaluation"><strong>Model evaluation</strong></h1>
<p><a class="md-button" href="https://deepnote.com/workspace/saul-arciniega-esparza-d13290af-61a0-4ba2-b012-b8a062e5bd1b/project/LuMod-Examples-f3b79dc1-74ee-4115-8bce-88d4ea5a84bc/%2F03_model_evaluation.ipynb">Try in DeepNote</a> <a class="md-button" href="https://colab.research.google.com/drive/1niYBGqOu07E2nQCzjPcq9e7w9IAs7f5V">Try in GoogleColab</a></p>
<p>In addition to calibrating a hydrological model, it is necessary to evaluate that it is capable of reproducing the hydrological behavior of the basin for a period of record for which it was not trained.</p>
<p>For this validation exercise, it is common to use ~30% of the available data.</p>
<p>Here, we show some examples of how to validate a model generated with <strong>LuMod</strong>.</p>
<h3 id="example-01-simple-model-evaluation"><strong>Example 01: Simple model evaluation</strong></h3>
<p>When the optimal parameters of a model are known, the evaluation of the model can be carried out by generating the simulation during the validation period and calculating the fit metrics to compare them with the calibration period.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Import libraries</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">lumod</span>
<span class="kn">from</span> <span class="nn">lumod</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">lumod</span> <span class="kn">import</span> <span class="n">tools</span>

<span class="c1"># Load example</span>
<span class="n">info</span><span class="p">,</span> <span class="n">forcings</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">load_example</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">area</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">area</span>
<span class="n">lat</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">lat</span>

<span class="c1"># Create your model</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;x1&quot;</span><span class="p">:</span> <span class="mi">700</span><span class="p">,</span>
    <span class="s2">&quot;x2&quot;</span><span class="p">:</span> <span class="mf">6.0</span><span class="p">,</span>
    <span class="s2">&quot;x3&quot;</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span>
    <span class="s2">&quot;x4&quot;</span><span class="p">:</span> <span class="mi">2</span>
<span class="p">}</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">GR4J</span><span class="p">(</span><span class="n">area</span><span class="o">=</span><span class="n">area</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">lat</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>

<span class="c1"># Run for calibration period</span>
<span class="n">sim_cal</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">forcings</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s2">&quot;1983-01-01&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;1988-12-31&quot;</span><span class="p">)</span>
<span class="n">metrics_cal</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">forcings</span><span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">],</span> <span class="n">sim_cal</span><span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">])</span>

<span class="c1"># Run for validation period</span>
<span class="n">sim_val</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">forcings</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s2">&quot;1989-01-01&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;1990-12-31&quot;</span><span class="p">)</span>
<span class="n">metrics_val</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">forcings</span><span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">],</span> <span class="n">sim_val</span><span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">])</span>

<span class="c1"># Plot results</span>
<span class="n">metrics</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">((</span><span class="n">metrics_cal</span><span class="p">,</span> <span class="n">metrics_val</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">metrics</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Calibration&quot;</span><span class="p">,</span> <span class="s2">&quot;Validation&quot;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Metrics&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">metrics</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Calibration period&quot;</span><span class="p">)</span>
<span class="n">tools</span><span class="o">.</span><span class="n">plots</span><span class="o">.</span><span class="n">model_evaluation</span><span class="p">(</span><span class="n">forcings</span><span class="p">[</span><span class="s2">&quot;prec&quot;</span><span class="p">],</span> <span class="n">forcings</span><span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">],</span> <span class="n">sim_cal</span><span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">],</span>
                             <span class="n">start</span><span class="o">=</span><span class="s2">&quot;1983-01-01&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;1988-12-31&quot;</span><span class="p">);</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Validation period&quot;</span><span class="p">)</span>
<span class="n">tools</span><span class="o">.</span><span class="n">plots</span><span class="o">.</span><span class="n">model_evaluation</span><span class="p">(</span><span class="n">forcings</span><span class="p">[</span><span class="s2">&quot;prec&quot;</span><span class="p">],</span> <span class="n">forcings</span><span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">],</span> <span class="n">sim_val</span><span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">],</span>
                             <span class="n">start</span><span class="o">=</span><span class="s2">&quot;1989-01-01&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;1990-12-31&quot;</span><span class="p">);</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Metrics
       Calibration  Validation
cc        0.815218    0.739856
nse       0.498489    0.269626
lnse      0.555007    0.363804
kge       0.710935    0.610065
r2        1.443890    1.407407
mae       2.582697    3.480784
rmse      4.139421    5.096092
bias      1.113179    1.258054
rbias     0.113180    0.258052


Calibration period
</code></pre></div>
<figure>
<p><img alt="" src="../../img/example_03_01.png" />
  </p>
<figcaption></figcaption>
</figure>
<div class="highlight"><pre><span></span><code>Validation period
</code></pre></div>
<figure>
<p><img alt="" src="../../img/example_03_02.png" />
  </p>
<figcaption></figcaption>
</figure>
<h3 id="example-02-model-evaluation-using-monte-carlo-simulation"><strong>Example 02: Model evaluation using Monte Carlo simulation</strong></h3>
<p>For <a href="../../tools/monte_carlo">Monte Carlo</a> simulations, the fit metrics are automatically obtained for the calibration period, but for the validation it is necessary to run the model again for each set of parameters.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Import libraries</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">lumod</span>
<span class="kn">from</span> <span class="nn">lumod</span> <span class="kn">import</span> <span class="n">tools</span>
<span class="kn">from</span> <span class="nn">lumod</span> <span class="kn">import</span> <span class="n">MonteCarlo</span>

<span class="c1"># Initial requirements</span>
<span class="n">nsims</span> <span class="o">=</span> <span class="mi">1000</span>  <span class="c1"># number of simulations</span>
<span class="n">keepb</span> <span class="o">=</span> <span class="mi">5</span>     <span class="c1"># keep the best 5 simulations</span>
<span class="n">savevars</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">]</span>  <span class="c1"># save only this variables from Monte Carlo simulation</span>

<span class="c1"># Read or load data</span>
<span class="n">info</span><span class="p">,</span> <span class="n">forcings</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">load_example</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">xobs</span> <span class="o">=</span> <span class="n">forcings</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">]]</span>

<span class="c1"># Create a model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">GR4J</span><span class="p">(</span><span class="n">area</span><span class="o">=</span><span class="n">info</span><span class="o">.</span><span class="n">area</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">info</span><span class="o">.</span><span class="n">lat</span><span class="p">)</span>

<span class="c1"># Bounds of Parameters</span>
<span class="n">bounds</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;x1&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">1000</span><span class="p">),</span>
    <span class="s1">&#39;x2&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">8.</span><span class="p">),</span>
    <span class="s1">&#39;x3&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">200</span><span class="p">),</span>
    <span class="s1">&#39;x4&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
<span class="p">}</span>

<span class="c1"># Objective function</span>
<span class="n">score1</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;var&quot;</span><span class="p">:</span> <span class="s2">&quot;qt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="s2">&quot;kge&quot;</span><span class="p">,</span>
    <span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="mf">1.0</span>
<span class="p">}</span>
<span class="n">scores</span> <span class="o">=</span> <span class="p">[</span><span class="n">score1</span><span class="p">]</span>

<span class="c1"># Run Monte Carlo</span>
<span class="n">mc_res</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">MonteCarlo</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">forcings</span><span class="p">,</span>
    <span class="n">bounds</span><span class="p">,</span>
    <span class="n">numsimul</span><span class="o">=</span><span class="n">nsims</span><span class="p">,</span>
    <span class="n">save_vars</span><span class="o">=</span><span class="n">savevars</span><span class="p">,</span>
    <span class="n">xobs</span><span class="o">=</span><span class="n">xobs</span><span class="p">,</span>
    <span class="n">scores</span><span class="o">=</span><span class="n">scores</span><span class="p">,</span>
    <span class="n">keep_best</span><span class="o">=</span><span class="n">keepb</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="s1">&#39;1983-01-01&#39;</span><span class="p">,</span>
    <span class="n">end</span><span class="o">=</span><span class="s1">&#39;1988-12-31&#39;</span>
<span class="p">)</span>

<span class="c1"># Compute metrics for validation period</span>
<span class="n">parameters</span> <span class="o">=</span> <span class="n">mc_res</span><span class="p">[</span><span class="s2">&quot;parameters&quot;</span><span class="p">]</span>
<span class="n">metrics</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">parameters</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">parameters</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span>
    <span class="n">model</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
    <span class="n">sim_val</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">forcings</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s2">&quot;1989-01-01&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;1990-12-31&quot;</span><span class="p">)</span>
    <span class="n">metrics_val</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">forcings</span><span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">],</span> <span class="n">sim_val</span><span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">])</span>
    <span class="n">metrics</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">metrics_val</span><span class="p">)</span>

<span class="n">metrics</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">metrics</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">metrics</span>
</code></pre></div>
<p>Progress: |█████████████████████| 100.0% Complete</p>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>cc</th>
      <td>0.764228</td>
      <td>0.775068</td>
      <td>0.770346</td>
      <td>0.771466</td>
      <td>0.766653</td>
    </tr>
    <tr>
      <th>nse</th>
      <td>0.531732</td>
      <td>0.555771</td>
      <td>0.545833</td>
      <td>0.518022</td>
      <td>0.513950</td>
    </tr>
    <tr>
      <th>lnse</th>
      <td>0.577474</td>
      <td>0.566764</td>
      <td>0.561643</td>
      <td>0.537936</td>
      <td>0.527215</td>
    </tr>
    <tr>
      <th>kge</th>
      <td>0.726695</td>
      <td>0.736468</td>
      <td>0.732623</td>
      <td>0.719208</td>
      <td>0.720752</td>
    </tr>
    <tr>
      <th>r2</th>
      <td>0.886134</td>
      <td>0.872912</td>
      <td>0.877877</td>
      <td>0.949895</td>
      <td>0.946529</td>
    </tr>
    <tr>
      <th>mae</th>
      <td>2.743393</td>
      <td>2.744224</td>
      <td>2.753205</td>
      <td>2.882001</td>
      <td>2.879507</td>
    </tr>
    <tr>
      <th>rmse</th>
      <td>4.080486</td>
      <td>3.974367</td>
      <td>4.018576</td>
      <td>4.139789</td>
      <td>4.157240</td>
    </tr>
    <tr>
      <th>bias</th>
      <td>1.117778</td>
      <td>1.112766</td>
      <td>1.113948</td>
      <td>1.155733</td>
      <td>1.145851</td>
    </tr>
    <tr>
      <th>rbias</th>
      <td>0.117779</td>
      <td>0.112766</td>
      <td>0.113948</td>
      <td>0.155733</td>
      <td>0.145850</td>
    </tr>
  </tbody>
</table>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../02_model_calibration/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Model calibration" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Model calibration
            </div>
          </div>
        </a>
      
      
        
        <a href="../04_model_comparison/" class="md-footer__link md-footer__link--next" aria-label="Next: Model comparison" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Model comparison
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>