
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../img/lumod_logo.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>Monte Carlo - LuMod</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#monte-carlo-simulation-for-uncertainty-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LuMod" class="md-header__button md-logo" aria-label="LuMod" data-md-component="logo">
      
  <img src="../../img/lumod_logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LuMod
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Monte Carlo
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LuMod" class="md-nav__button md-logo" aria-label="LuMod" data-md-component="logo">
      
  <img src="../../img/lumod_logo_white.png" alt="logo">

    </a>
    LuMod
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Models" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/milc/" class="md-nav__link">
        MILC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/hymod/" class="md-nav__link">
        HYMOD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/hbv/" class="md-nav__link">
        HBV
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gr4j/" class="md-nav__link">
        GR4J
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gr2m/" class="md-nav__link">
        GR2M
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gr1a/" class="md-nav__link">
        GR1A
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Other Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Other Tools" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Other Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fluxes/pet_models/" class="md-nav__link">
        PET Models
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Monte Carlo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Monte Carlo
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-brief-introduction" class="md-nav__link">
    A Brief Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monte-carlo-simulation-in-lumod" class="md-nav__link">
    Monte Carlo simulation in LuMod
  </a>
  
    <nav class="md-nav" aria-label="Monte Carlo simulation in LuMod">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-structure" class="md-nav__link">
    Model Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-example" class="md-nav__link">
    Basic Example
  </a>
  
    <nav class="md-nav" aria-label="Basic Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-first-lets-import-some-modules" class="md-nav__link">
    1. First, let's import some modules:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-load-the-forcings-data-and-observations" class="md-nav__link">
    2. Load the forcings data and observations:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-initialize-a-model" class="md-nav__link">
    3. Initialize a model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-difine-the-parameters-bounds" class="md-nav__link">
    4. Difine the parameters' bounds
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-define-parameter-scales" class="md-nav__link">
    5. Define parameter scales
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-define-scores" class="md-nav__link">
    6. Define scores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-generate-a-monte-carlo-simulation" class="md-nav__link">
    7. Generate a Monte Carlo Simulation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-analyze-the-simulation-results" class="md-nav__link">
    8. Analyze the simulation results
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#put-all-together" class="md-nav__link">
    Put all together
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/01_basic_example/" class="md-nav__link">
        Basic example
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/02_model_calibration/" class="md-nav__link">
        Model calibration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/03_model_evaluation/" class="md-nav__link">
        Model evaluation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/04_model_comparison/" class="md-nav__link">
        Model comparison
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod/" class="md-nav__link">
        lumod
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.base_model/" class="md-nav__link">
        lumod.models.basemodel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.milc_model/" class="md-nav__link">
        lumod.models.milc_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.hymod_model/" class="md-nav__link">
        lumod.models.hymod_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.hbv_model/" class="md-nav__link">
        lumod.models.hbv_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.gr4j_model/" class="md-nav__link">
        lumod.models.gr4j_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.gr2m_model/" class="md-nav__link">
        lumod.models.gr2m_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.gr1a_model/" class="md-nav__link">
        lumod.models.gr1a_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.fluxes.pet_models/" class="md-nav__link">
        lumod.fluxes.pet_models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.monte_carlo/" class="md-nav__link">
        lumod.tools.monte_carlo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.plots/" class="md-nav__link">
        lumod.tools.plots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.metrics/" class="md-nav__link">
        lumod.tools.metrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.time_series/" class="md-nav__link">
        lumod.tools.time_series
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://share.streamlit.io/saularciniegaesparza/lumod-app/main/app.py" class="md-nav__link">
        Web App
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-brief-introduction" class="md-nav__link">
    A Brief Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monte-carlo-simulation-in-lumod" class="md-nav__link">
    Monte Carlo simulation in LuMod
  </a>
  
    <nav class="md-nav" aria-label="Monte Carlo simulation in LuMod">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-structure" class="md-nav__link">
    Model Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-example" class="md-nav__link">
    Basic Example
  </a>
  
    <nav class="md-nav" aria-label="Basic Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-first-lets-import-some-modules" class="md-nav__link">
    1. First, let's import some modules:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-load-the-forcings-data-and-observations" class="md-nav__link">
    2. Load the forcings data and observations:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-initialize-a-model" class="md-nav__link">
    3. Initialize a model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-difine-the-parameters-bounds" class="md-nav__link">
    4. Difine the parameters' bounds
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-define-parameter-scales" class="md-nav__link">
    5. Define parameter scales
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-define-scores" class="md-nav__link">
    6. Define scores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-generate-a-monte-carlo-simulation" class="md-nav__link">
    7. Generate a Monte Carlo Simulation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-analyze-the-simulation-results" class="md-nav__link">
    8. Analyze the simulation results
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#put-all-together" class="md-nav__link">
    Put all together
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="monte-carlo-simulation-for-uncertainty-analysis"><strong>Monte Carlo simulation for uncertainty analysis</strong></h1>
<h2 id="a-brief-introduction"><strong>A Brief Introduction</strong></h2>
<p>A hydrological model to simulate streamflow and other processes in a particular catchment depend on a set of parameters that must be calibrated to reproduce the system behavior. This problem has been the subject of research over decades (see <a href="https://doi.org/10.1002/hyp.10082">Beven and Binley, 2013</a>).</p>
<p>The model parameters are traditionally treated in a deterministic way, i.e., only a possible set of parameters produce the best performance according to a cost function. However, different conditions of data quality, data extension, optimization algorithms, etc., may result in a very different <em>optimal</em> parameter set. </p>
<p>Monte Carlo simulation involve a probabilistic method that relies on random sampling and it is employed to analyze the effects of random distributions of model parameters on the response of the objective function  (see <a href="https://hal.archives-ouvertes.fr/hal-00304915/document">Khu and Werner, 2003</a>).</p>
<p>Based on Monte Carlo simulation, <a href="https://doi.org/10.1002/hyp.3360060305">Beven and Binley (1992)</a> proposed the Generalized Likelihood Uncertainty Estimation (GLUE) procedure, that rejects the principle of a single optimal parameter set.</p>
<details class="note"><summary>References</summary><p>Beven KJ, Binley AM. 1992. The future of distributed models: model calibration and uncertainty prediction. Hydrological Processes 6: 279–298 <a href="https://doi.org/10.1002/hyp.3360060305">doi.org/10.1002/hyp.3360060305</a>.</p>
<p>Beven, K. and Binley, A. (2014). GLUE: 20 years on, Hydrol. Process., 28(24), 5897–5918, <a href="(https://doi.org/10.1002/hyp.10082)">doi:10.1002/hyp.10082</a>.</p>
<p>S.T. Khu, M. G. F. Werner (2003). Reduction of Monte-Carlo simulation runs for uncertainty estimation in hydrological modelling. Hydrology and Earth System Sciences Discussions, European Geosciences Union, 7 (5), pp.680-692. hal-00304915. <a href="https://hal.archives-ouvertes.fr/hal-00304915/document">See Document</a></p>
</details>
<hr />
<h2 id="monte-carlo-simulation-in-lumod"><strong>Monte Carlo simulation in LuMod</strong></h2>
<h3 id="model-structure"><strong>Model Structure</strong></h3>
<p><strong>LuMod</strong> incorporates a simple Monte Carlo simulation routine to address the model calibration and uncertainty analysis.</p>
<div class="highlight"><pre><span></span><code><span class="n">MonteCarlo</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">forcings</span><span class="p">,</span>
    <span class="n">param_bounds</span><span class="p">,</span>
    <span class="n">numsimul</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">param_scale</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">save_vars</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">xobs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">scores</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">keep_best</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kargs</span>
<span class="p">)</span>
</code></pre></div>
<p>See the complete <a href="../../api/lumod.tools.monte_carlo/">api</a> reference for more information.</p>
<details class="summary"><summary>Parameters</summary><table>
<thead>
<tr>
<th align="left">Parameter</th>
<th align="center">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>model</strong></td>
<td align="center">object</td>
<td align="left">(<code>Required</code>) Model class from LuMod available models</td>
</tr>
<tr>
<td align="left"><strong>forcings</strong></td>
<td align="center">DataFrame</td>
<td align="left">(<code>Required</code>) input forcings with column required by the model</td>
</tr>
<tr>
<td align="left"><strong>param_bounds</strong></td>
<td align="center">dict</td>
<td align="left">(<code>Required</code>) Minimum and Maximum bounds for each parameter to generate random sample</td>
</tr>
<tr>
<td align="left"><strong>numsimul</strong></td>
<td align="center">int</td>
<td align="left">Number of simulations. By default 1000</td>
</tr>
<tr>
<td align="left"><strong>param_scale</strong></td>
<td align="center">dict</td>
<td align="left">Scale for parameters generation. Options are 'linear' (default) and 'log'</td>
</tr>
<tr>
<td align="left"><strong>save_vars</strong></td>
<td align="center">list, tuple</td>
<td align="left">list of simulation variables to save. If None (default), any variable is saved</td>
</tr>
<tr>
<td align="left"><strong>xobs</strong></td>
<td align="center">DataFrame</td>
<td align="left">time series with observations, where columns must match with column names from model simulations</td>
</tr>
<tr>
<td align="left"><strong>scores</strong></td>
<td align="center">list</td>
<td align="left">Dicts of options for error estimation from simulations</td>
</tr>
<tr>
<td align="left"><strong>keep_best</strong></td>
<td align="center">int</td>
<td align="left">number of the best simulations to preserve according to  the general score</td>
</tr>
<tr>
<td align="left"><strong>kargs</strong></td>
<td align="center">key=value</td>
<td align="left">Fraction of drainage vs interflow (-)</td>
</tr>
</tbody>
</table>
</details>
<details class="summary"><summary>Scores</summary><p>The following options are available as scores</p>
<table>
<thead>
<tr>
<th align="left">Parameter</th>
<th align="center">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>var</strong></td>
<td align="center">string</td>
<td align="left">(<code>Required</code>) variable contained in xobs to compute error</td>
</tr>
<tr>
<td align="left"><strong>metric</strong></td>
<td align="center">string, funtion</td>
<td align="left">(<code>Required</code>) Metric to maximize</td>
</tr>
<tr>
<td align="left"><strong>weight</strong></td>
<td align="center">float</td>
<td align="left">metric weight to ponderate multiple options. If a unique  metric is used, then weight must be 1</td>
</tr>
<tr>
<td align="left"><strong>step</strong></td>
<td align="center">string</td>
<td align="left">Time step for data aggregation. By default  step=None (no aggregation). Additional units are 'd' (day),  'W' (week), 'M' (month), 'Y' (year)</td>
</tr>
<tr>
<td align="left"><strong>agg</strong></td>
<td align="center">string</td>
<td align="left">(<code>Optional</code>) Time series aggregation method: 'mean' (dafault)  or 'sum'. Parameters step and agg must be included</td>
</tr>
</tbody>
</table>
</details>
<details class="summary"><summary>Outputs</summary><p>The model returns a dictionary with the following keys and values</p>
<table>
<thead>
<tr>
<th align="left">key</th>
<th align="left">value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>parameters</strong></td>
<td align="left">DataFrame with the parameters used in the best simulations</td>
</tr>
<tr>
<td align="left"><strong>scores</strong></td>
<td align="left">Series with the scores computed using xobs and simulations</td>
</tr>
<tr>
<td align="left"><strong>simulations</strong></td>
<td align="left">Dict where each key correspond to each variable in <strong>save_vars</strong></td>
</tr>
</tbody>
</table>
</details>
<h3 id="basic-example"><strong>Basic Example</strong></h3>
<p>Let's review the application of Monte Carlo simulation with an example that includes all parameters:</p>
<h4 id="1-first-lets-import-some-modules">1. First, let's import some modules:</h4>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</code></pre></div>
<p>Now import <strong>LuMod</strong> and the Monte Carlo function:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">lumod</span>
<span class="kn">from</span> <span class="nn">lumod</span> <span class="kn">import</span> <span class="n">tools</span>
<span class="kn">from</span> <span class="nn">lumod</span> <span class="kn">import</span> <span class="n">MonteCarlo</span>
</code></pre></div>
<h4 id="2-load-the-forcings-data-and-observations">2. Load the forcings data and observations:</h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Load data example</span>
<span class="n">info</span><span class="p">,</span> <span class="n">forcings</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">load_example</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">forcings</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div>
<p><em>[Out]:</em></p>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>prec</th>
      <th>tmin</th>
      <th>tmean</th>
      <th>tmax</th>
      <th>qt</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1982-01-01</th>
      <td>4.71</td>
      <td>25.2</td>
      <td>25.7</td>
      <td>26.2</td>
      <td>6.788</td>
    </tr>
    <tr>
      <th>1982-01-02</th>
      <td>18.80</td>
      <td>24.5</td>
      <td>25.0</td>
      <td>25.5</td>
      <td>6.898</td>
    </tr>
    <tr>
      <th>1982-01-03</th>
      <td>26.35</td>
      <td>24.0</td>
      <td>24.5</td>
      <td>25.0</td>
      <td>6.669</td>
    </tr>
    <tr>
      <th>1982-01-04</th>
      <td>18.22</td>
      <td>25.9</td>
      <td>26.4</td>
      <td>26.9</td>
      <td>6.822</td>
    </tr>
    <tr>
      <th>1982-01-05</th>
      <td>6.61</td>
      <td>24.9</td>
      <td>25.4</td>
      <td>25.9</td>
      <td>6.822</td>
    </tr>
  </tbody>
</table>
</div>

<div class="highlight"><pre><span></span><code><span class="c1"># Define observations as a DataFrame</span>
<span class="c1"># columns in observation must be equal that results from model</span>
<span class="c1"># here, we used the &quot;qt&quot; column</span>
<span class="n">xobs</span> <span class="o">=</span> <span class="n">forcings</span><span class="p">[[</span><span class="s2">&quot;qt&quot;</span><span class="p">]]</span>
<span class="n">xobs</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div>
<p><em>[Out]:</em></p>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>qt</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1982-01-01</th>
      <td>6.788</td>
    </tr>
    <tr>
      <th>1982-01-02</th>
      <td>6.898</td>
    </tr>
    <tr>
      <th>1982-01-03</th>
      <td>6.669</td>
    </tr>
    <tr>
      <th>1982-01-04</th>
      <td>6.822</td>
    </tr>
    <tr>
      <th>1982-01-05</th>
      <td>6.822</td>
    </tr>
  </tbody>
</table>
</div>

<h4 id="3-initialize-a-model">3. Initialize a model</h4>
<p>We will use the <a href="../../models/gr4j/"><strong>GR4J</strong></a> for this example:</p>
<div class="highlight"><pre><span></span><code><span class="n">model</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">GR4J</span><span class="p">(</span><span class="n">area</span><span class="o">=</span><span class="n">info</span><span class="o">.</span><span class="n">area</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">info</span><span class="o">.</span><span class="n">lat</span><span class="p">)</span>
<span class="n">model</span>
</code></pre></div>
<p><em>[Out]:</em></p>
<div class="highlight"><pre><span></span><code>______________GR4J structure______________
Catchment properties:
    Area (km2): 73.400
    Latitude  : 10.5000
Model Parameters:
    x1  &gt; Maximum production capacity (mm)     : 500.000
    x2  &gt; Discharge parameter (mm)             : 3.000
    x3  &gt; Routing maximum capacity (mm)        : 200.000
    x4  &gt; Delay (days)                         : 5.000
    ps0 &gt; Initial production storage (ps/x1)   : 1.000
    rs0 &gt; Initial routing storage (rs/x3)      : 0.500
</code></pre></div>
<h4 id="4-difine-the-parameters-bounds">4. Difine the parameters' bounds</h4>
<p>For this example, we used <strong>x1</strong>, <strong>x2</strong>, <strong>x3</strong>, and <strong>x4</strong>, while <strong>ps0</strong> and <strong>rs0</strong> have remained unchanged:</p>
<div class="highlight"><pre><span></span><code><span class="n">bounds</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;x1&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">800</span><span class="p">),</span>
    <span class="s1">&#39;x2&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
    <span class="s1">&#39;x3&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span>
    <span class="s2">&quot;x4&quot;</span><span class="p">:(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="5-define-parameter-scales">5. Define parameter scales</h4>
<p>Define a logarithmic scale for <strong>x1</strong> random sampling:</p>
<div class="highlight"><pre><span></span><code><span class="n">scale</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;x1&quot;</span><span class="p">:</span> <span class="s2">&quot;log&quot;</span><span class="p">}</span>
</code></pre></div>
<h4 id="6-define-scores">6. Define scores</h4>
<p>Define a structure to compute metrics using the <strong>qt</strong> column considering two scores: a daily time serie and a monthly time series:</p>
<div class="highlight"><pre><span></span><code><span class="n">score1</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;var&quot;</span><span class="p">:</span> <span class="s2">&quot;qt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="s2">&quot;kge&quot;</span><span class="p">,</span>
    <span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">score2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;var&quot;</span><span class="p">:</span> <span class="s2">&quot;qt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="s2">&quot;nse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;scale&quot;</span><span class="p">:</span> <span class="s2">&quot;1M&quot;</span><span class="p">,</span>
    <span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
    <span class="s2">&quot;agg&quot;</span><span class="p">:</span> <span class="s2">&quot;mean&quot;</span>
<span class="p">}</span>

<span class="n">scores</span> <span class="o">=</span> <span class="p">[</span><span class="n">score1</span><span class="p">,</span> <span class="n">score2</span><span class="p">]</span>
</code></pre></div>
<h4 id="7-generate-a-monte-carlo-simulation">7. Generate a Monte Carlo Simulation</h4>
<div class="highlight"><pre><span></span><code><span class="n">mc_res</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">MonteCarlo</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">forcings</span><span class="p">,</span>
    <span class="n">bounds</span><span class="p">,</span>
    <span class="n">param_scale</span><span class="o">=</span><span class="n">scale</span><span class="p">,</span>
    <span class="n">numsimul</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">save_vars</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">,</span> <span class="s2">&quot;ps&quot;</span><span class="p">,</span> <span class="s2">&quot;rs&quot;</span><span class="p">],</span>
    <span class="n">xobs</span><span class="o">=</span><span class="n">xobs</span><span class="p">,</span>
    <span class="n">scores</span><span class="o">=</span><span class="n">scores</span><span class="p">,</span>
    <span class="n">keep_best</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="s1">&#39;1983-01-01&#39;</span><span class="p">,</span>
    <span class="n">end</span><span class="o">=</span><span class="s1">&#39;1989-12-31&#39;</span>
<span class="p">)</span>
</code></pre></div>
<p>Progress: |█████████████████████| 100.0% Complete</p>
<h4 id="8-analyze-the-simulation-results">8. Analyze the simulation results</h4>
<p>Table of parameters for each best simulation</p>
<div class="highlight"><pre><span></span><code><span class="n">mc_res</span><span class="p">[</span><span class="s2">&quot;parameters&quot;</span><span class="p">]</span>
</code></pre></div>
<p><em>[Out]:</em></p>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ps0</th>
      <th>rs0</th>
      <th>x1</th>
      <th>x2</th>
      <th>x3</th>
      <th>x4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>0.5</td>
      <td>747.098278</td>
      <td>5.162218</td>
      <td>165.667022</td>
      <td>1.330867</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>0.5</td>
      <td>386.542526</td>
      <td>8.748792</td>
      <td>281.147364</td>
      <td>2.091413</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>0.5</td>
      <td>592.472203</td>
      <td>7.315993</td>
      <td>195.511259</td>
      <td>2.553025</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.0</td>
      <td>0.5</td>
      <td>564.448145</td>
      <td>7.361970</td>
      <td>243.030158</td>
      <td>1.506229</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1.0</td>
      <td>0.5</td>
      <td>439.698630</td>
      <td>7.635719</td>
      <td>194.933961</td>
      <td>1.887038</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1.0</td>
      <td>0.5</td>
      <td>226.356011</td>
      <td>7.715584</td>
      <td>234.844227</td>
      <td>1.345971</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1.0</td>
      <td>0.5</td>
      <td>679.579413</td>
      <td>2.214780</td>
      <td>43.325271</td>
      <td>2.410858</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1.0</td>
      <td>0.5</td>
      <td>574.492026</td>
      <td>11.026750</td>
      <td>262.343385</td>
      <td>1.775423</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1.0</td>
      <td>0.5</td>
      <td>760.686270</td>
      <td>5.979872</td>
      <td>132.506397</td>
      <td>1.472515</td>
    </tr>
    <tr>
      <th>10</th>
      <td>1.0</td>
      <td>0.5</td>
      <td>520.958827</td>
      <td>7.086958</td>
      <td>171.174079</td>
      <td>0.845234</td>
    </tr>
    <tr>
      <th>11</th>
      <td>1.0</td>
      <td>0.5</td>
      <td>374.977283</td>
      <td>8.014328</td>
      <td>255.607747</td>
      <td>2.129390</td>
    </tr>
    <tr>
      <th>12</th>
      <td>1.0</td>
      <td>0.5</td>
      <td>788.674062</td>
      <td>6.798861</td>
      <td>112.496667</td>
      <td>1.811462</td>
    </tr>
    <tr>
      <th>13</th>
      <td>1.0</td>
      <td>0.5</td>
      <td>558.953113</td>
      <td>8.872272</td>
      <td>191.100462</td>
      <td>0.792236</td>
    </tr>
    <tr>
      <th>14</th>
      <td>1.0</td>
      <td>0.5</td>
      <td>738.565744</td>
      <td>8.994544</td>
      <td>264.441193</td>
      <td>1.530156</td>
    </tr>
    <tr>
      <th>15</th>
      <td>1.0</td>
      <td>0.5</td>
      <td>797.912067</td>
      <td>6.349075</td>
      <td>158.506927</td>
      <td>2.248093</td>
    </tr>
  </tbody>
</table>
</div>

<p>Explore the scores of the simulations with higher metrics' value.</p>
<p>See how the first column ("score") is the mean value of the rest of the columns.</p>
<p>Multiple scores are stored in a DataFrame depending of their position in <strong>save_vars</strong>.</p>
<div class="highlight"><pre><span></span><code><span class="n">mc_res</span><span class="p">[</span><span class="s2">&quot;scores&quot;</span><span class="p">]</span>
</code></pre></div>
<p><em>[Out]:</em></p>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>score</th>
      <th>qt.1</th>
      <th>qt.2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.746749</td>
      <td>0.790729</td>
      <td>0.644132</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.706272</td>
      <td>0.750609</td>
      <td>0.602819</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.697084</td>
      <td>0.716700</td>
      <td>0.651313</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.742454</td>
      <td>0.784720</td>
      <td>0.643833</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.727744</td>
      <td>0.781855</td>
      <td>0.601486</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.702641</td>
      <td>0.777532</td>
      <td>0.527896</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.689312</td>
      <td>0.735440</td>
      <td>0.581681</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.706789</td>
      <td>0.769170</td>
      <td>0.561232</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.781110</td>
      <td>0.824936</td>
      <td>0.678851</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.725836</td>
      <td>0.770834</td>
      <td>0.620842</td>
    </tr>
    <tr>
      <th>11</th>
      <td>0.702429</td>
      <td>0.748670</td>
      <td>0.594534</td>
    </tr>
    <tr>
      <th>12</th>
      <td>0.718118</td>
      <td>0.772424</td>
      <td>0.591405</td>
    </tr>
    <tr>
      <th>13</th>
      <td>0.707067</td>
      <td>0.765507</td>
      <td>0.570708</td>
    </tr>
    <tr>
      <th>14</th>
      <td>0.751661</td>
      <td>0.780567</td>
      <td>0.684213</td>
    </tr>
    <tr>
      <th>15</th>
      <td>0.745316</td>
      <td>0.769117</td>
      <td>0.689780</td>
    </tr>
  </tbody>
</table>
</div>

<p>Finally, explore the simulations:</p>
<div class="highlight"><pre><span></span><code><span class="n">qtsims</span> <span class="o">=</span> <span class="n">mc_res</span><span class="p">[</span><span class="s2">&quot;simulations&quot;</span><span class="p">][</span><span class="s2">&quot;qt&quot;</span><span class="p">]</span>
<span class="n">qtsims</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div>
<p><em>[Out]:</em></p>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>10</th>
      <th>11</th>
      <th>12</th>
      <th>13</th>
      <th>14</th>
      <th>15</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1983-01-01</th>
      <td>1.875629</td>
      <td>2.571885</td>
      <td>1.900780</td>
      <td>2.369282</td>
      <td>1.963151</td>
      <td>2.262257</td>
      <td>0.538686</td>
      <td>2.715226</td>
      <td>1.646860</td>
      <td>2.371243</td>
      <td>2.344755</td>
      <td>1.461762</td>
      <td>2.721516</td>
      <td>2.688033</td>
      <td>1.636304</td>
    </tr>
    <tr>
      <th>1983-01-02</th>
      <td>3.780727</td>
      <td>3.066122</td>
      <td>2.305342</td>
      <td>3.572489</td>
      <td>2.726968</td>
      <td>3.247038</td>
      <td>1.348954</td>
      <td>3.674476</td>
      <td>3.459540</td>
      <td>5.207424</td>
      <td>2.814865</td>
      <td>2.945397</td>
      <td>5.602054</td>
      <td>4.081266</td>
      <td>2.436665</td>
    </tr>
    <tr>
      <th>1983-01-03</th>
      <td>8.296501</td>
      <td>4.994576</td>
      <td>3.964868</td>
      <td>6.623767</td>
      <td>5.441706</td>
      <td>6.015285</td>
      <td>6.447568</td>
      <td>6.482507</td>
      <td>8.529775</td>
      <td>10.477925</td>
      <td>4.696927</td>
      <td>8.166662</td>
      <td>10.678855</td>
      <td>7.349371</td>
      <td>5.275785</td>
    </tr>
    <tr>
      <th>1983-01-04</th>
      <td>13.356465</td>
      <td>8.147004</td>
      <td>7.620584</td>
      <td>10.268408</td>
      <td>9.814016</td>
      <td>8.877545</td>
      <td>18.025459</td>
      <td>10.437995</td>
      <td>15.297168</td>
      <td>13.475956</td>
      <td>7.923772</td>
      <td>16.910074</td>
      <td>13.648009</td>
      <td>11.286043</td>
      <td>10.873811</td>
    </tr>
    <tr>
      <th>1983-01-05</th>
      <td>14.036463</td>
      <td>10.053229</td>
      <td>11.599575</td>
      <td>11.380209</td>
      <td>11.953311</td>
      <td>9.260491</td>
      <td>20.724415</td>
      <td>12.347862</td>
      <td>16.642578</td>
      <td>11.989626</td>
      <td>10.027905</td>
      <td>19.579420</td>
      <td>12.490965</td>
      <td>12.711608</td>
      <td>15.287732</td>
    </tr>
  </tbody>
</table>
</div>

<p>Uncertainty analysis using the bounds of the best simulations:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Streamflow statistics</span>
<span class="n">qtsim_min</span> <span class="o">=</span> <span class="n">qtsims</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qtsim_mean</span> <span class="o">=</span> <span class="n">qtsims</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qtsim_max</span> <span class="o">=</span> <span class="n">qtsims</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Create plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">qtsim_min</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y1</span><span class="o">=</span><span class="n">qtsim_min</span><span class="p">,</span> <span class="n">y2</span><span class="o">=</span><span class="n">qtsim_max</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">xobs</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s2">&quot;qt&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Streamflow (m3/s)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p><em>[Out]:</em></p>
<figure>
<p><img alt="" src="../../img/tools_fig_01.png" />
  </p>
<figcaption></figcaption>
</figure>
<h3 id="put-all-together"><strong>Put all together</strong></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Import libraries</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">lumod</span>
<span class="kn">from</span> <span class="nn">lumod</span> <span class="kn">import</span> <span class="n">tools</span>
<span class="kn">from</span> <span class="nn">lumod</span> <span class="kn">import</span> <span class="n">MonteCarlo</span>

<span class="c1"># Read or load data</span>
<span class="n">info</span><span class="p">,</span> <span class="n">forcings</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">load_example</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">xobs</span> <span class="o">=</span> <span class="n">forcings</span><span class="p">[[</span><span class="s2">&quot;qt&quot;</span><span class="p">]]</span>

<span class="c1"># Create a model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">GR4J</span><span class="p">(</span><span class="n">area</span><span class="o">=</span><span class="n">info</span><span class="o">.</span><span class="n">area</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">info</span><span class="o">.</span><span class="n">lat</span><span class="p">)</span>

<span class="c1"># Monte Carlo parameters</span>
<span class="n">bounds</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;x1&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">800</span><span class="p">),</span>
    <span class="s1">&#39;x2&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
    <span class="s1">&#39;x3&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span>
    <span class="s2">&quot;x4&quot;</span><span class="p">:(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">scale</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;x1&quot;</span><span class="p">:</span> <span class="s2">&quot;log&quot;</span><span class="p">}</span>

<span class="n">score1</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;var&quot;</span><span class="p">:</span> <span class="s2">&quot;qt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="s2">&quot;kge&quot;</span><span class="p">,</span>
    <span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">score2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;var&quot;</span><span class="p">:</span> <span class="s2">&quot;qt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="s2">&quot;nse&quot;</span><span class="p">,</span>
    <span class="s2">&quot;scale&quot;</span><span class="p">:</span> <span class="s2">&quot;1M&quot;</span><span class="p">,</span>
    <span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
    <span class="s2">&quot;agg&quot;</span><span class="p">:</span> <span class="s2">&quot;mean&quot;</span>
<span class="p">}</span>
<span class="n">scores</span> <span class="o">=</span> <span class="p">[</span><span class="n">score1</span><span class="p">,</span> <span class="n">score2</span><span class="p">]</span>

<span class="c1"># Run Monte Carlo</span>
<span class="n">mc_res</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">MonteCarlo</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">forcings</span><span class="p">,</span>
    <span class="n">bounds</span><span class="p">,</span>
    <span class="n">param_scale</span><span class="o">=</span><span class="n">scale</span><span class="p">,</span>
    <span class="n">numsimul</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">save_vars</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">,</span> <span class="s2">&quot;ps&quot;</span><span class="p">,</span> <span class="s2">&quot;rs&quot;</span><span class="p">],</span>
    <span class="n">xobs</span><span class="o">=</span><span class="n">xobs</span><span class="p">,</span>
    <span class="n">scores</span><span class="o">=</span><span class="n">scores</span><span class="p">,</span>
    <span class="n">keep_best</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="s1">&#39;1983-01-01&#39;</span><span class="p">,</span>
    <span class="n">end</span><span class="o">=</span><span class="s1">&#39;1989-12-31&#39;</span>
<span class="p">)</span>

<span class="c1"># Results analysis</span>
<span class="n">qtsims</span> <span class="o">=</span> <span class="n">mc_res</span><span class="p">[</span><span class="s2">&quot;simulations&quot;</span><span class="p">][</span><span class="s2">&quot;qt&quot;</span><span class="p">]</span>
<span class="n">qtsim_min</span> <span class="o">=</span> <span class="n">qtsims</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qtsim_mean</span> <span class="o">=</span> <span class="n">qtsims</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qtsim_max</span> <span class="o">=</span> <span class="n">qtsims</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">qtsim_min</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y1</span><span class="o">=</span><span class="n">qtsim_min</span><span class="p">,</span> <span class="n">y2</span><span class="o">=</span><span class="n">qtsim_max</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">xobs</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s2">&quot;qt&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Streamflow (m3/s)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p>Progress: |█████████████████████| 100.0% Complete</p>
<p><em>[Out]:</em></p>
<figure>
<p><img alt="" src="../../img/tools_fig_02.png" />
  </p>
<figcaption></figcaption>
</figure>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../fluxes/pet_models/" class="md-footer__link md-footer__link--prev" aria-label="Previous: PET Models" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              PET Models
            </div>
          </div>
        </a>
      
      
        
        <a href="../../examples/01_basic_example/" class="md-footer__link md-footer__link--next" aria-label="Next: Basic example" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Basic example
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>