
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../img/lumod_logo.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>Model comparison - LuMod</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#model-comparison" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LuMod" class="md-header__button md-logo" aria-label="LuMod" data-md-component="logo">
      
  <img src="../../img/lumod_logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LuMod
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Model comparison
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LuMod" class="md-nav__button md-logo" aria-label="LuMod" data-md-component="logo">
      
  <img src="../../img/lumod_logo_white.png" alt="logo">

    </a>
    LuMod
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Models" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/milc/" class="md-nav__link">
        MILC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/hymod/" class="md-nav__link">
        HYMOD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/hbv/" class="md-nav__link">
        HBV
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gr4j/" class="md-nav__link">
        GR4J
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gr2m/" class="md-nav__link">
        GR2M
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gr1a/" class="md-nav__link">
        GR1A
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Other Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Other Tools" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Other Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fluxes/pet_models/" class="md-nav__link">
        PET Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/monte_carlo/" class="md-nav__link">
        Monte Carlo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01_basic_example/" class="md-nav__link">
        Basic example
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02_model_calibration/" class="md-nav__link">
        Model calibration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../03_model_evaluation/" class="md-nav__link">
        Model evaluation
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Model comparison
      </a>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod/" class="md-nav__link">
        lumod
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.base_model/" class="md-nav__link">
        lumod.models.basemodel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.milc_model/" class="md-nav__link">
        lumod.models.milc_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.hymod_model/" class="md-nav__link">
        lumod.models.hymod_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.hbv_model/" class="md-nav__link">
        lumod.models.hbv_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.gr4j_model/" class="md-nav__link">
        lumod.models.gr4j_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.gr2m_model/" class="md-nav__link">
        lumod.models.gr2m_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.gr1a_model/" class="md-nav__link">
        lumod.models.gr1a_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.fluxes.pet_models/" class="md-nav__link">
        lumod.fluxes.pet_models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.monte_carlo/" class="md-nav__link">
        lumod.tools.monte_carlo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.plots/" class="md-nav__link">
        lumod.tools.plots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.metrics/" class="md-nav__link">
        lumod.tools.metrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.time_series/" class="md-nav__link">
        lumod.tools.time_series
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://share.streamlit.io/saularciniegaesparza/lumod-app/main/app.py" class="md-nav__link">
        Web App
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="model-comparison"><strong>Model comparison</strong></h1>
<p><a class="md-button" href="https://deepnote.com/workspace/saul-arciniega-esparza-d13290af-61a0-4ba2-b012-b8a062e5bd1b/project/LuMod-Examples-f3b79dc1-74ee-4115-8bce-88d4ea5a84bc/%2F04_model_comparison.ipynb">Try in DeepNote</a> <a class="md-button" href="https://colab.research.google.com/drive/1zPEb79lmttQJmW4LK2biVIYa8eqePjoU">Try in GoogleColab</a></p>
<p><strong>LuMod</strong> allows you to create several hydrological models to compare them against each other and determine which one generates the best performance concerning observed values.</p>
<p>Let's look at an example where data from a catchment is used to calibrate and compare four hydrological models.</p>
<p>First, we import the necessary libraries.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">lumod</span>
<span class="kn">from</span> <span class="nn">lumod</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">lumod</span> <span class="kn">import</span> <span class="n">tools</span>
<span class="kn">from</span> <span class="nn">lumod.tools</span> <span class="kn">import</span> <span class="n">plots</span>
</code></pre></div>
<p>For this exercise, we load the data from example 2.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Lets import some data</span>
<span class="n">info</span><span class="p">,</span> <span class="n">forcings</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">load_example</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">area</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">area</span>
<span class="n">lat</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">lat</span>
<span class="n">forcings</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>prec</th>
      <th>tmin</th>
      <th>tmean</th>
      <th>tmax</th>
      <th>qt</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1982-01-01</th>
      <td>4.71</td>
      <td>25.2</td>
      <td>25.7</td>
      <td>26.2</td>
      <td>6.788</td>
    </tr>
    <tr>
      <th>1982-01-02</th>
      <td>18.80</td>
      <td>24.5</td>
      <td>25.0</td>
      <td>25.5</td>
      <td>6.898</td>
    </tr>
    <tr>
      <th>1982-01-03</th>
      <td>26.35</td>
      <td>24.0</td>
      <td>24.5</td>
      <td>25.0</td>
      <td>6.669</td>
    </tr>
  </tbody>
</table>
</div>

<p>To make a fair comparison between models, we calculate potential evapotranspiration (<strong>pet</strong>) as each model uses different approaches for this purpose. With this, we ensure that all models use the same forcings.</p>
<div class="highlight"><pre><span></span><code><span class="n">forcings</span><span class="p">[</span><span class="s2">&quot;pet&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">pet_models</span><span class="o">.</span><span class="n">pet_oudin</span><span class="p">(</span><span class="n">forcings</span><span class="p">[</span><span class="s2">&quot;tmean&quot;</span><span class="p">],</span> <span class="n">lat</span><span class="p">)</span>
<span class="n">forcings</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>prec</th>
      <th>tmin</th>
      <th>tmean</th>
      <th>tmax</th>
      <th>qt</th>
      <th>pet</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1982-01-01</th>
      <td>4.71</td>
      <td>25.2</td>
      <td>25.7</td>
      <td>26.2</td>
      <td>6.788</td>
      <td>3.948664</td>
    </tr>
    <tr>
      <th>1982-01-02</th>
      <td>18.80</td>
      <td>24.5</td>
      <td>25.0</td>
      <td>25.5</td>
      <td>6.898</td>
      <td>3.862697</td>
    </tr>
    <tr>
      <th>1982-01-03</th>
      <td>26.35</td>
      <td>24.0</td>
      <td>24.5</td>
      <td>25.0</td>
      <td>6.669</td>
      <td>3.802635</td>
    </tr>
  </tbody>
</table>
</div>

<p>Now, we generate the same calibration conditions for simulation with Monte Carlo.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Calibration options</span>
<span class="n">start</span> <span class="o">=</span> <span class="s2">&quot;1983-01-01&quot;</span>  <span class="c1"># start date for calibration</span>
<span class="n">end</span> <span class="o">=</span> <span class="s2">&quot;1988-12-31&quot;</span>    <span class="c1"># end date for calibration</span>
<span class="n">nsims</span> <span class="o">=</span> <span class="mi">1000</span>          <span class="c1"># number of simulations</span>
<span class="n">keepb</span> <span class="o">=</span> <span class="mi">1</span>             <span class="c1"># keep the best simulation</span>
<span class="n">savevars</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">]</span>     <span class="c1"># save only this variables from Monte Carlo simulation</span>

<span class="c1"># Loss function</span>
<span class="n">xobs</span> <span class="o">=</span> <span class="n">forcings</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">]]</span>
<span class="n">score1</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;var&quot;</span><span class="p">:</span> <span class="s2">&quot;qt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="s2">&quot;kge&quot;</span><span class="p">,</span>
    <span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="mf">1.0</span>
<span class="p">}</span>
<span class="n">scores</span> <span class="o">=</span> <span class="p">[</span><span class="n">score1</span><span class="p">]</span>
</code></pre></div>
<p>We now initialize the <a href="../../examples/02_model_calibration">calibration</a> of four hydrological models using daily discharge.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Initialize the model</span>
<span class="n">model1</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">MILC</span><span class="p">(</span><span class="n">area</span><span class="o">=</span><span class="n">area</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">lat</span><span class="p">)</span>

<span class="c1"># Calibrate the model</span>
<span class="n">bounds1</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;gamma&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">),</span>
    <span class="s1">&#39;m&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
    <span class="s1">&#39;ks&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">5000</span><span class="p">),</span>
    <span class="s1">&#39;nu&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">),</span>
    <span class="s2">&quot;alpha&quot;</span><span class="p">:(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">mc_res1</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">MonteCarlo</span><span class="p">(</span>
    <span class="n">model1</span><span class="p">,</span>
    <span class="n">forcings</span><span class="p">,</span>
    <span class="n">bounds1</span><span class="p">,</span>
    <span class="n">numsimul</span><span class="o">=</span><span class="n">nsims</span><span class="p">,</span>
    <span class="n">save_vars</span><span class="o">=</span><span class="n">savevars</span><span class="p">,</span>
    <span class="n">xobs</span><span class="o">=</span><span class="n">xobs</span><span class="p">,</span>
    <span class="n">scores</span><span class="o">=</span><span class="n">scores</span><span class="p">,</span>
    <span class="n">keep_best</span><span class="o">=</span><span class="n">keepb</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span>
    <span class="n">end</span><span class="o">=</span><span class="n">end</span>
<span class="p">)</span>

<span class="c1"># Get the streamflow simulation</span>
<span class="n">qtsim1</span> <span class="o">=</span> <span class="n">mc_res1</span><span class="p">[</span><span class="s2">&quot;simulations&quot;</span><span class="p">][</span><span class="s2">&quot;qt&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
</code></pre></div>
<p>Progress: |█████████████████████| 100.0% Complete</p>
<div class="highlight"><pre><span></span><code><span class="n">model2</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">GR4J</span><span class="p">(</span><span class="n">area</span><span class="o">=</span><span class="n">area</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">lat</span><span class="p">)</span>

<span class="c1"># Calibrate the model</span>
<span class="n">bounds2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;x1&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">1000</span><span class="p">),</span>
    <span class="s1">&#39;x2&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>
    <span class="s1">&#39;x3&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>
    <span class="s1">&#39;x4&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">mc_res2</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">MonteCarlo</span><span class="p">(</span>
    <span class="n">model2</span><span class="p">,</span>
    <span class="n">forcings</span><span class="p">,</span>
    <span class="n">bounds2</span><span class="p">,</span>
    <span class="n">numsimul</span><span class="o">=</span><span class="n">nsims</span><span class="p">,</span>
    <span class="n">save_vars</span><span class="o">=</span><span class="n">savevars</span><span class="p">,</span>
    <span class="n">xobs</span><span class="o">=</span><span class="n">xobs</span><span class="p">,</span>
    <span class="n">scores</span><span class="o">=</span><span class="n">scores</span><span class="p">,</span>
    <span class="n">keep_best</span><span class="o">=</span><span class="n">keepb</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span>
    <span class="n">end</span><span class="o">=</span><span class="n">end</span>
<span class="p">)</span>

<span class="c1"># Get the streamflow simulation</span>
<span class="n">qtsim2</span> <span class="o">=</span> <span class="n">mc_res2</span><span class="p">[</span><span class="s2">&quot;simulations&quot;</span><span class="p">][</span><span class="s2">&quot;qt&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
</code></pre></div>
<p>Progress: |█████████████████████| 100.0% Complete</p>
<div class="highlight"><pre><span></span><code><span class="n">model3</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">HYMOD</span><span class="p">(</span><span class="n">area</span><span class="o">=</span><span class="n">area</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">lat</span><span class="p">)</span>

<span class="c1"># Calibrate the model</span>
<span class="n">bounds3</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="s1">&#39;beta&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="s1">&#39;cexp&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="s1">&#39;ks&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
    <span class="s1">&#39;kq&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">scale3</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ks&quot;</span><span class="p">:</span> <span class="s2">&quot;log&quot;</span><span class="p">,</span> <span class="s2">&quot;kq&quot;</span><span class="p">:</span> <span class="s2">&quot;log&quot;</span><span class="p">}</span>

<span class="n">mc_res3</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">MonteCarlo</span><span class="p">(</span>
    <span class="n">model3</span><span class="p">,</span>
    <span class="n">forcings</span><span class="p">,</span>
    <span class="n">bounds3</span><span class="p">,</span>
    <span class="n">param_scale</span><span class="o">=</span><span class="n">scale3</span><span class="p">,</span>
    <span class="n">numsimul</span><span class="o">=</span><span class="n">nsims</span><span class="p">,</span>
    <span class="n">save_vars</span><span class="o">=</span><span class="n">savevars</span><span class="p">,</span>
    <span class="n">xobs</span><span class="o">=</span><span class="n">xobs</span><span class="p">,</span>
    <span class="n">scores</span><span class="o">=</span><span class="n">scores</span><span class="p">,</span>
    <span class="n">keep_best</span><span class="o">=</span><span class="n">keepb</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span>
    <span class="n">end</span><span class="o">=</span><span class="n">end</span>
<span class="p">)</span>

<span class="c1"># Get the streamflow simulation</span>
<span class="n">qtsim3</span> <span class="o">=</span> <span class="n">mc_res3</span><span class="p">[</span><span class="s2">&quot;simulations&quot;</span><span class="p">][</span><span class="s2">&quot;qt&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
</code></pre></div>
<p>Progress: |█████████████████████| 100.0% Complete</p>
<div class="highlight"><pre><span></span><code><span class="n">model4</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">HBV</span><span class="p">(</span><span class="n">area</span><span class="o">=</span><span class="n">area</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">lat</span><span class="p">)</span>

<span class="c1"># Calibrate the model</span>
<span class="n">bounds4</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;fc&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">800</span><span class="p">),</span>
    <span class="s1">&#39;beta&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">6.</span><span class="p">),</span>
    <span class="s1">&#39;pwp&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">),</span>
    <span class="s1">&#39;k0&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">),</span>
    <span class="s1">&#39;k1&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
    <span class="s1">&#39;k2&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span>
    <span class="s1">&#39;kp&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span>
    <span class="s1">&#39;lthres&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">60.0</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">scale4</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;k1&quot;</span><span class="p">:</span> <span class="s2">&quot;log&quot;</span><span class="p">,</span> <span class="s2">&quot;k2&quot;</span><span class="p">:</span> <span class="s2">&quot;log&quot;</span><span class="p">,</span> <span class="s2">&quot;kp&quot;</span><span class="p">:</span> <span class="s2">&quot;log&quot;</span><span class="p">}</span>

<span class="n">mc_res4</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">MonteCarlo</span><span class="p">(</span>
    <span class="n">model4</span><span class="p">,</span>
    <span class="n">forcings</span><span class="p">,</span>
    <span class="n">bounds4</span><span class="p">,</span>
    <span class="n">param_scale</span><span class="o">=</span><span class="n">scale4</span><span class="p">,</span>
    <span class="n">numsimul</span><span class="o">=</span><span class="n">nsims</span><span class="p">,</span>
    <span class="n">save_vars</span><span class="o">=</span><span class="n">savevars</span><span class="p">,</span>
    <span class="n">xobs</span><span class="o">=</span><span class="n">xobs</span><span class="p">,</span>
    <span class="n">scores</span><span class="o">=</span><span class="n">scores</span><span class="p">,</span>
    <span class="n">keep_best</span><span class="o">=</span><span class="n">keepb</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span>
    <span class="n">end</span><span class="o">=</span><span class="n">end</span>
<span class="p">)</span>

<span class="c1"># Get the streamflow simulation</span>
<span class="n">qtsim4</span> <span class="o">=</span> <span class="n">mc_res4</span><span class="p">[</span><span class="s2">&quot;simulations&quot;</span><span class="p">][</span><span class="s2">&quot;qt&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
</code></pre></div>
<p>Progress: |█████████████████████| 100.0% Complete</p>
<p>We can calculate different fit metrics or use the <strong>summary</strong> function to obtain a set of them.</p>
<div class="highlight"><pre><span></span><code><span class="n">qtobs</span> <span class="o">=</span> <span class="n">xobs</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">,</span> <span class="s2">&quot;qt&quot;</span><span class="p">]</span>

<span class="n">metrics1</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">qtobs</span><span class="p">,</span> <span class="n">qtsim1</span><span class="p">)</span>
<span class="n">metrics2</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">qtobs</span><span class="p">,</span> <span class="n">qtsim2</span><span class="p">)</span>
<span class="n">metrics3</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">qtobs</span><span class="p">,</span> <span class="n">qtsim3</span><span class="p">)</span>
<span class="n">metrics4</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">qtobs</span><span class="p">,</span> <span class="n">qtsim4</span><span class="p">)</span>
<span class="n">metrics</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">((</span><span class="n">metrics1</span><span class="p">,</span> <span class="n">metrics2</span><span class="p">,</span> <span class="n">metrics3</span><span class="p">,</span> <span class="n">metrics4</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">metrics</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;MILC&quot;</span><span class="p">,</span> <span class="s2">&quot;GR4J&quot;</span><span class="p">,</span> <span class="s2">&quot;HYMOD&quot;</span><span class="p">,</span> <span class="s2">&quot;HBV&quot;</span><span class="p">]</span>
<span class="n">metrics</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>MILC</th>
      <th>GR4J</th>
      <th>HYMOD</th>
      <th>HBV</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>cc</th>
      <td>0.778376</td>
      <td>0.824466</td>
      <td>0.774040</td>
      <td>0.782014</td>
    </tr>
    <tr>
      <th>nse</th>
      <td>0.559089</td>
      <td>0.634134</td>
      <td>0.514168</td>
      <td>0.539024</td>
    </tr>
    <tr>
      <th>lnse</th>
      <td>0.212004</td>
      <td>0.500399</td>
      <td>0.156335</td>
      <td>0.527115</td>
    </tr>
    <tr>
      <th>kge</th>
      <td>0.773032</td>
      <td>0.815764</td>
      <td>0.753853</td>
      <td>0.769055</td>
    </tr>
    <tr>
      <th>r2</th>
      <td>0.974011</td>
      <td>1.059157</td>
      <td>1.091702</td>
      <td>1.078436</td>
    </tr>
    <tr>
      <th>mae</th>
      <td>2.573374</td>
      <td>2.304910</td>
      <td>2.887115</td>
      <td>2.539904</td>
    </tr>
    <tr>
      <th>rmse</th>
      <td>3.881278</td>
      <td>3.535577</td>
      <td>4.074203</td>
      <td>3.968613</td>
    </tr>
    <tr>
      <th>bias</th>
      <td>0.953453</td>
      <td>0.950940</td>
      <td>1.090205</td>
      <td>1.068194</td>
    </tr>
    <tr>
      <th>rbias</th>
      <td>-0.046547</td>
      <td>-0.049060</td>
      <td>0.090205</td>
      <td>0.068193</td>
    </tr>
  </tbody>
</table>
</div>

<p>In addition to some functions preset in <strong>LuMod</strong> to generate comparison charts, any Pandas compatible library can also be used.</p>
<div class="highlight"><pre><span></span><code><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

<span class="n">qtobs</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">qtsim1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">qtsim2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">qtsim3</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">qtsim4</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Streamflow (m3/s)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;Obs&quot;</span><span class="p">,</span> <span class="s2">&quot;MILC&quot;</span><span class="p">,</span> <span class="s2">&quot;GR4J&quot;</span><span class="p">,</span> <span class="s2">&quot;HYMOD&quot;</span><span class="p">,</span> <span class="s2">&quot;HBV&quot;</span><span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div>
<figure>
<p><img alt="" src="../../img/example_04_01.png" />
  </p>
<figcaption></figcaption>
</figure>
<p>With the plots library, we can generate graphs of the flow duration curve, entering the data as a <a href="https://pandas.pydata.org/docs/index.html">Pandas</a> <a href="https://pandas.pydata.org/docs/reference/api/pandas.Series.html">Series</a> or <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html">DataFrame</a>.</p>
<div class="highlight"><pre><span></span><code><span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Obs&quot;</span><span class="p">,</span> <span class="s2">&quot;MILC&quot;</span><span class="p">,</span> <span class="s2">&quot;GR4J&quot;</span><span class="p">,</span> <span class="s2">&quot;HYMOD&quot;</span><span class="p">,</span> <span class="s2">&quot;HBV&quot;</span><span class="p">]</span>
<span class="n">qt</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">((</span><span class="n">qtobs</span><span class="p">,</span> <span class="n">qtsim1</span><span class="p">,</span> <span class="n">qtsim2</span><span class="p">,</span> <span class="n">qtsim3</span><span class="p">,</span> <span class="n">qtsim4</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qt</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">labels</span>

<span class="n">plots</span><span class="o">.</span><span class="n">flow_duration_curves</span><span class="p">(</span><span class="n">qt</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span>
</code></pre></div>
<figure>
<p><img alt="" src="../../img/example_04_02.png" />
  </p>
<figcaption></figcaption>
</figure>
<p>Other plot tools in <strong>LuMod</strong> allow you to make individual comparisons between two time series.</p>
<div class="highlight"><pre><span></span><code><span class="n">qtobs</span> <span class="o">=</span> <span class="n">qtobs</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s2">&quot;Qt Obs&quot;</span><span class="p">)</span>
<span class="n">qtsim1</span> <span class="o">=</span> <span class="n">qtsim1</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s2">&quot;Qt MILC&quot;</span><span class="p">)</span>
<span class="n">qtsim2</span> <span class="o">=</span> <span class="n">qtsim2</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s2">&quot;Qt GR4J&quot;</span><span class="p">)</span>
<span class="n">qtsim3</span> <span class="o">=</span> <span class="n">qtsim3</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s2">&quot;Qt HYMOD&quot;</span><span class="p">)</span>
<span class="n">qtsim4</span> <span class="o">=</span> <span class="n">qtsim4</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s2">&quot;Qt HBV&quot;</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>

<span class="n">plots</span><span class="o">.</span><span class="n">plot_correlation</span><span class="p">(</span><span class="n">qtobs</span><span class="p">,</span> <span class="n">qtsim1</span><span class="p">,</span> <span class="n">reg</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">scores</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="n">plots</span><span class="o">.</span><span class="n">plot_correlation</span><span class="p">(</span><span class="n">qtobs</span><span class="p">,</span> <span class="n">qtsim2</span><span class="p">,</span> <span class="n">reg</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">scores</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
<span class="n">plots</span><span class="o">.</span><span class="n">plot_correlation</span><span class="p">(</span><span class="n">qtobs</span><span class="p">,</span> <span class="n">qtsim3</span><span class="p">,</span> <span class="n">reg</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">scores</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
<span class="n">plots</span><span class="o">.</span><span class="n">plot_correlation</span><span class="p">(</span><span class="n">qtobs</span><span class="p">,</span> <span class="n">qtsim4</span><span class="p">,</span> <span class="n">reg</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">scores</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]);</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</code></pre></div>
<figure>
<p><img alt="" src="../../img/example_04_03.png" />
  </p>
<figcaption></figcaption>
</figure>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../03_model_evaluation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Model evaluation" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Model evaluation
            </div>
          </div>
        </a>
      
      
        
        <a href="../../api/lumod/" class="md-footer__link md-footer__link--next" aria-label="Next: lumod" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              lumod
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>