
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../img/lumod_logo.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>PET Models - LuMod</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#potential-evapotranspiration-models" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LuMod" class="md-header__button md-logo" aria-label="LuMod" data-md-component="logo">
      
  <img src="../../img/lumod_logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LuMod
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PET Models
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LuMod" class="md-nav__button md-logo" aria-label="LuMod" data-md-component="logo">
      
  <img src="../../img/lumod_logo_white.png" alt="logo">

    </a>
    LuMod
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Models" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/milc/" class="md-nav__link">
        MILC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/hymod/" class="md-nav__link">
        HYMOD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/hbv/" class="md-nav__link">
        HBV
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gr4j/" class="md-nav__link">
        GR4J
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gr2m/" class="md-nav__link">
        GR2M
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gr1a/" class="md-nav__link">
        GR1A
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Other Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Other Tools" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Other Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          PET Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        PET Models
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#oudin-et-al-2005" class="md-nav__link">
    Oudin et al. (2005)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hargreaves-and-samini-1985" class="md-nav__link">
    Hargreaves and Samini (1985)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doorenbos-and-pruitt-1977" class="md-nav__link">
    Doorenbos and Pruitt (1977)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lindstrom-et-al-1997" class="md-nav__link">
    Lindstrom et al. (1997)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thornthwaite-1948" class="md-nav__link">
    Thornthwaite (1948)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/monte_carlo/" class="md-nav__link">
        Monte Carlo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/01_basic_example/" class="md-nav__link">
        Basic example
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/02_model_calibration/" class="md-nav__link">
        Model calibration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/03_model_evaluation/" class="md-nav__link">
        Model evaluation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/04_model_comparison/" class="md-nav__link">
        Model comparison
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod/" class="md-nav__link">
        lumod
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.base_model/" class="md-nav__link">
        lumod.models.basemodel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.milc_model/" class="md-nav__link">
        lumod.models.milc_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.hymod_model/" class="md-nav__link">
        lumod.models.hymod_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.hbv_model/" class="md-nav__link">
        lumod.models.hbv_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.gr4j_model/" class="md-nav__link">
        lumod.models.gr4j_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.gr2m_model/" class="md-nav__link">
        lumod.models.gr2m_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.gr1a_model/" class="md-nav__link">
        lumod.models.gr1a_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.fluxes.pet_models/" class="md-nav__link">
        lumod.fluxes.pet_models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.monte_carlo/" class="md-nav__link">
        lumod.tools.monte_carlo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.plots/" class="md-nav__link">
        lumod.tools.plots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.metrics/" class="md-nav__link">
        lumod.tools.metrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.time_series/" class="md-nav__link">
        lumod.tools.time_series
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://share.streamlit.io/saularciniegaesparza/lumod-app/main/app.py" class="md-nav__link">
        Web App
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#oudin-et-al-2005" class="md-nav__link">
    Oudin et al. (2005)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hargreaves-and-samini-1985" class="md-nav__link">
    Hargreaves and Samini (1985)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doorenbos-and-pruitt-1977" class="md-nav__link">
    Doorenbos and Pruitt (1977)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lindstrom-et-al-1997" class="md-nav__link">
    Lindstrom et al. (1997)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thornthwaite-1948" class="md-nav__link">
    Thornthwaite (1948)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="potential-evapotranspiration-models"><strong>Potential Evapotranspiration Models</strong></h1>
<p><strong>LuMod</strong> incorporates potential evapotranspiration models commonly used at the basin scale and for water balance computation.</p>
<p>First, let's import the requirements.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">lumod</span>
<span class="kn">from</span> <span class="nn">lumod.fluxes</span> <span class="kn">import</span> <span class="n">pet_models</span>

<span class="n">info</span><span class="p">,</span> <span class="n">forcings</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">load_example</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">lat</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s2">&quot;lat&quot;</span><span class="p">]</span>
<span class="n">tmean</span> <span class="o">=</span> <span class="n">forcings</span><span class="p">[</span><span class="s2">&quot;tmean&quot;</span><span class="p">]</span>
<span class="n">tmin</span> <span class="o">=</span> <span class="n">forcings</span><span class="p">[</span><span class="s2">&quot;tmin&quot;</span><span class="p">]</span>
<span class="n">tmax</span> <span class="o">=</span> <span class="n">forcings</span><span class="p">[</span><span class="s2">&quot;tmax&quot;</span><span class="p">]</span>
</code></pre></div>
<p>See the complete <a href="../../api/lumod.fluxes.pet_models/">api</a> reference for more information.</p>
<hr />
<h3 id="oudin-et-al-2005"><strong>Oudin et al. (2005)</strong></h3>
<p>Daily potential evapotranspiration model that depends only on mean daily air temperature (°C) and the latitude (degrees).</p>
<div class="highlight"><pre><span></span><code><span class="n">pet</span> <span class="o">=</span> <span class="n">pet_models</span><span class="o">.</span><span class="n">pet_oudin</span><span class="p">(</span><span class="n">tmean</span><span class="p">,</span> <span class="n">lat</span><span class="p">)</span>
</code></pre></div>
<details class="example"><summary>Equations</summary><div class="arithmatex">\[pet(t) = radiation \left( \frac{tmean + 5}{28.5 * 100} \right)\]</div>
<div class="arithmatex">\[pet(t) = 0 \mbox{   , if } pet(t) \lt 0\]</div>
<p>Where radiation is the global riadition that depends of latitude and day of year. See the api for more information.</p>
</details>
<details class="note"><summary>References</summary><p>Ludovic Oudin, Frédéric Hervieu, Claude Michel, Charles Perrin, Vazken Andréassian, François Anctil, Cécile Loumagne (2005). Which potential evapotranspiration input for a lumped rainfall–runoff model?: Part 2—Towards a simple and efficient potential evapotranspiration model for rainfall–runoff modelling. Journal of Hydrology, Volume 303, Issues 1–4, Pages 290-306, <a href="https://doi.org/10.1016/j.jhydrol.2004.08.026">https://doi.org/10.1016/j.jhydrol.2004.08.026</a></p>
</details>
<hr />
<h3 id="hargreaves-and-samini-1985"><strong>Hargreaves and Samini (1985)</strong></h3>
<p>Model to compute the daily reference evapotranspiration over grass (eto) that depends on the minimum and maximum daily air temperature (°C), and the latitude (degrees). Mean daily air temperature (tmean) is an optional parameter, by default, tmean is computed as <code>tmean=(tmin+tmax)/2</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">eto</span> <span class="o">=</span> <span class="n">pet_models</span><span class="o">.</span><span class="n">pet_hargreaves</span><span class="p">(</span><span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">tmean</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>
<details class="example"><summary>Equations</summary><div class="arithmatex">\[eto(t) = 0.0023 * 0.408 * radiation * (tmean + 17.8) * \sqrt{tmax - tmin} \]</div>
<p>Where radiation is the extra-terrestrial radiation computed following the Allen et al. (1998).</p>
</details>
<details class="note"><summary>References</summary><p>George H. Hargreaves, ; Zohrab A. Samani, (1985). Reference Crop Evapotranspiration from Temperature. Applied Engineering in Agriculture, 1(2), 96–99. <a href="https://doi:10.13031/2013.26773">https://doi:10.13031/2013.26773</a></p>
</details>
<hr />
<h3 id="doorenbos-and-pruitt-1977"><strong>Doorenbos and Pruitt (1977)</strong></h3>
<p>Daily potential evapotranspiration model that depends on mean daily air temperature (°C) and a parameter <strong>kc</strong>.</p>
<div class="highlight"><pre><span></span><code><span class="n">kc</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">pet</span> <span class="o">=</span> <span class="n">pet_models</span><span class="o">.</span><span class="n">pet_pruitt</span><span class="p">(</span><span class="n">tmean</span><span class="p">,</span> <span class="n">kc</span><span class="p">)</span>
</code></pre></div>
<details class="example"><summary>Equations</summary><div class="arithmatex">\[pet = kc * (ka * \epsilon) * (0.46 * tmean + 8) - 2\]</div>
<p>Where <code>ka=1.26</code>; <span class="arithmatex">\(\epsilon\)</span> is the percentage of total daytime hours for the period used by monthly; <strong>kc</strong> is the parameter to be calibrated.</p>
</details>
<details class="note"><summary>References</summary><p>Doorenbos, J. and Pruitt, W.O. (1977). Guidelines for Predicting Crop Water Requirements. FAO Irrigation and Drainage Paper. Food and Agriculture Organization of the United Nations, Rome, 145 p. <a href="http://www.fao.org/3/f2430e/f2430e.pdf">http://www.fao.org/3/f2430e/f2430e.pdf</a></p>
</details>
<hr />
<h3 id="lindstrom-et-al-1997"><strong>Lindstrom et al. (1997)</strong></h3>
<p>Daily potential evapotranspiration model that depends on mean daily air temperature (°C) and four parameters.</p>
<div class="highlight"><pre><span></span><code><span class="n">cevp</span> <span class="o">=</span> <span class="mf">0.15</span>
<span class="n">cevpam</span> <span class="o">=</span> <span class="mf">0.7</span>
<span class="n">cevpph</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">pet</span> <span class="o">=</span> <span class="n">pet_models</span><span class="o">.</span><span class="n">pet_bergstrom</span><span class="p">(</span><span class="n">tmean</span><span class="p">,</span> <span class="n">cevp</span><span class="p">,</span> <span class="n">cevpam</span><span class="p">,</span> <span class="n">ttmp</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">cevpph</span><span class="o">=</span><span class="n">cevpph</span><span class="p">)</span>
</code></pre></div>
<details class="example"><summary>Equations</summary><div class="arithmatex">\[cseason = 1 + cevpam * sin \left( 2 * \pi * \frac{doy - cevpph}{365} \right)\]</div>
<div class="arithmatex">\[pet = max(0, cevp * cseason * (tmean - ttmp))\]</div>
<p>Where <strong>doy</strong> is the day of year for each tmean record; <strong>cevp</strong> is the evapotranspiration parameter that depends on land use (mm/day.°C); <strong>cevpam</strong> is the amplitude of a sinus function that corrects pet (-); <strong>ttmp</strong> is the threshold temperature for snow melt and evapotranspiration (°C); <strong>cevpph</strong> is the phase of a sinus function that corrects pet (days).</p>
</details>
<details class="note"><summary>References</summary><p>Lindstrom, G., Johansson, B., Persson, M., Gardelin, M. &amp; Bergstrom, S. (1997). Development and test of the distributed HBV-96 model. J. Hydrol. 201, 272–288. <a href="https://doi.org/10.1016/S0022-1694(97)00041-3">https://doi.org/10.1016/S0022-1694(97)00041-3</a></p>
</details>
<hr />
<h3 id="thornthwaite-1948"><strong>Thornthwaite (1948)</strong></h3>
<p>Monthly potential evapotranspiration model that depends on mean monthly air temperature (°C) and the latitude (degrees).</p>
<div class="highlight"><pre><span></span><code><span class="n">tmean_month</span> <span class="o">=</span> <span class="n">tmean</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s2">&quot;1M&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">pet_month</span> <span class="o">=</span> <span class="n">pet_models</span><span class="o">.</span><span class="n">pet_thornthwaite</span><span class="p">(</span><span class="n">tmean_month</span><span class="p">,</span> <span class="n">lat</span><span class="p">)</span>
</code></pre></div>
<details class="example"><summary>Equations</summary><p>The following equations correspond to the equations integrated over a time step.</p>
<div class="arithmatex">\[pet = 16 * \left( \frac{L}{12} \right) \left( \frac{N}{30} \right) \left( \frac{10 * tm}{I} \right) ^ {\alpha}\]</div>
<div class="arithmatex">\[\alpha = (6.75x10^{-7}) * I^{3} - (7.71x10^{-5}) * I^{2} + (1.792x10^{-2}) * I + 0.49239\]</div>
<div class="arithmatex">\[I = \sum^{12}_{i=1} \left( \frac{\overline{tm}}{5} \right) ^ {1.514}\]</div>
<p>Where pet is the monthly potential evapotranspiration in mm; tm is the daily mean air temperature (°C) at month <strong>m</strong>; N is the number of days at month <strong>m</strong>; L is the mean daily sunlight hours during month <strong>m</strong>; I is the heat index that depends on <span class="arithmatex">\(\overline{tm}\)</span>.</p>
</details>
<details class="note"><summary>References</summary><p>Thornthwaite, C. W. (1948). An approach toward a rational classification of climate. Geographical Review. 38 (1): 55–94. <a href="https://doi.org/10.2307/210739">https://doi.org/10.2307/210739</a></p>
</details>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../models/gr1a/" class="md-footer__link md-footer__link--prev" aria-label="Previous: GR1A" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              GR1A
            </div>
          </div>
        </a>
      
      
        
        <a href="../../tools/monte_carlo/" class="md-footer__link md-footer__link--next" aria-label="Next: Monte Carlo" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Monte Carlo
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>