
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../img/lumod_logo.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>lumod.tools.plots - LuMod</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-lumodtoolsplots" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LuMod" class="md-header__button md-logo" aria-label="LuMod" data-md-component="logo">
      
  <img src="../../img/lumod_logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LuMod
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              lumod.tools.plots
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LuMod" class="md-nav__button md-logo" aria-label="LuMod" data-md-component="logo">
      
  <img src="../../img/lumod_logo_white.png" alt="logo">

    </a>
    LuMod
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Models" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/milc/" class="md-nav__link">
        MILC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/hymod/" class="md-nav__link">
        HYMOD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/hbv/" class="md-nav__link">
        HBV
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gr4j/" class="md-nav__link">
        GR4J
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gr2m/" class="md-nav__link">
        GR2M
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gr1a/" class="md-nav__link">
        GR1A
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Other Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Other Tools" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Other Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fluxes/pet_models/" class="md-nav__link">
        PET Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/monte_carlo/" class="md-nav__link">
        Monte Carlo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/01_basic_example/" class="md-nav__link">
        Basic example
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/02_model_calibration/" class="md-nav__link">
        Model calibration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/03_model_evaluation/" class="md-nav__link">
        Model evaluation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/04_model_comparison/" class="md-nav__link">
        Model comparison
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lumod/" class="md-nav__link">
        lumod
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lumod.models.base_model/" class="md-nav__link">
        lumod.models.basemodel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lumod.models.milc_model/" class="md-nav__link">
        lumod.models.milc_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lumod.models.hymod_model/" class="md-nav__link">
        lumod.models.hymod_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lumod.models.hbv_model/" class="md-nav__link">
        lumod.models.hbv_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lumod.models.gr4j_model/" class="md-nav__link">
        lumod.models.gr4j_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lumod.models.gr2m_model/" class="md-nav__link">
        lumod.models.gr2m_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lumod.models.gr1a_model/" class="md-nav__link">
        lumod.models.gr1a_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lumod.fluxes.pet_models/" class="md-nav__link">
        lumod.fluxes.pet_models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lumod.tools.monte_carlo/" class="md-nav__link">
        lumod.tools.monte_carlo
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          lumod.tools.plots
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        lumod.tools.plots
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#global-variables" class="md-nav__link">
    Global Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-model_evaluation" class="md-nav__link">
    function model_evaluation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-plot_correlation" class="md-nav__link">
    function plot_correlation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-daily_median" class="md-nav__link">
    function daily_median
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-double_yaxis" class="md-nav__link">
    function double_yaxis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-flow_duration_curves" class="md-nav__link">
    function flow_duration_curves
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lumod.tools.metrics/" class="md-nav__link">
        lumod.tools.metrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lumod.tools.time_series/" class="md-nav__link">
        lumod.tools.time_series
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://share.streamlit.io/saularciniegaesparza/lumod-app/main/app.py" class="md-nav__link">
        Web App
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#global-variables" class="md-nav__link">
    Global Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-model_evaluation" class="md-nav__link">
    function model_evaluation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-plot_correlation" class="md-nav__link">
    function plot_correlation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-daily_median" class="md-nav__link">
    function daily_median
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-double_yaxis" class="md-nav__link">
    function double_yaxis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-flow_duration_curves" class="md-nav__link">
    function flow_duration_curves
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<!-- markdownlint-disable -->

<h1 id="module-lumodtoolsplots"><kbd>module</kbd> <code>lumod.tools.plots</code></h1>
<p>Plot tools for model evaluation </p>
<h2 id="global-variables"><strong>Global Variables</strong></h2>
<ul>
<li><strong>DEFAULT_COLORS</strong></li>
</ul>
<hr />
<h2 id="function-model_evaluation"><kbd>function</kbd> <code>model_evaluation</code></h2>
<div class="highlight"><pre><span></span><code><span class="n">model_evaluation</span><span class="p">(</span>
    <span class="n">prec</span><span class="p">,</span>
    <span class="n">qobs</span><span class="p">,</span>
    <span class="n">qsim</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">end</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">units</span><span class="o">=</span><span class="s1">&#39;m3/s&#39;</span><span class="p">,</span>
    <span class="n">ocolor</span><span class="o">=</span><span class="s1">&#39;#212f3c&#39;</span><span class="p">,</span>
    <span class="n">scolor</span><span class="o">=</span><span class="s1">&#39;#c0392b&#39;</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</code></pre></div>
<p>Generate multiple plots for model evaluation </p>
<div class="highlight"><pre><span></span><code>:param prec:      [Serie] precipitation in a catchment
:param qobs:      [Serie] observed streamflow
:param qsim:      [Serie] simulated streamflow
:param start:     [str] initial date for plotting
:param end:       [str] final date for plotting
:param units:     [str] streamflow units for labels. Options: &quot;m3/s&quot; (default), &quot;mm&quot;
:param ocolor:    [str] line color for observations
:param scolor:    [str] line color for simulations
:param kwargs:    additional plot options (figsize, fontsize, linewidth)
:return:          figure, {axis}
</code></pre></div>
<hr />
<h2 id="function-plot_correlation"><kbd>function</kbd> <code>plot_correlation</code></h2>
<div class="highlight"><pre><span></span><code><span class="n">plot_correlation</span><span class="p">(</span>
    <span class="n">yobs</span><span class="p">,</span>
    <span class="n">ysim</span><span class="p">,</span>
    <span class="n">reg</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">log</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">scores</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</code></pre></div>
<p>Create correlation plot </p>
<div class="highlight"><pre><span></span><code>:param yobs:     [Serie] observed time serie
:param ysim:     [Serie] simulated time serie
:param reg:      [bool] if True, fits a linear regression
:param log:      [bool] if True, uses log scale
:param scores:   [Boolean, list, tuple] if True, show the KGE, NSE and CC metrics  Also, a list of metrics can be defined       
                    &quot;kge&quot;   &gt; Kling-Gupta Efficiency
                    &quot;nse&quot;   &gt; Nash-Sutcliffe Efficiency
                    &quot;lnse&quot;  &gt; Nash-Sutcliffe Efficiency using logarithms
                    &quot;cc&quot;    &gt; Correlacion coefficient
                    &quot;mae&quot;   &gt; Mean Absolute Error
                    &quot;r2&quot;    &gt; Determination coefficient
                    &quot;rmse&quot;  &gt; Root Mean Squared Error
                    &quot;bias&quot;  &gt; Bias
                    &quot;rbias&quot; &gt; Relative bias
:param ax:       [axis] use an existing axis
:param kwargs:   additional matplotlib plot parameters (figsize, fontsize)
:return:         Matplotlib axis
</code></pre></div>
<hr />
<h2 id="function-daily_median"><kbd>function</kbd> <code>daily_median</code></h2>
<div class="highlight"><pre><span></span><code><span class="n">daily_median</span><span class="p">(</span><span class="n">serie</span><span class="p">,</span> <span class="n">ci</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>
<p>Plots the median daily value of a timeserie </p>
<div class="highlight"><pre><span></span><code>:param serie:    [Serie] input daily timeseries
:param ci:       [float] percentile to plot bounds. Lower bound=ci, Upper bound=1-ci
                    ci can vary from 0 to 1. If None, boundaries are not ploted
:param color:    [string] color of line and areas
:param ylabel:   [string] title at yaxis. By default None
:param ax:       [axis] use an existing axis
:param kwargs:   additional matplotlib plot parameters (figsize, fontsize, alpha,  yscale, grid)
:return:         Matplotlib axis
</code></pre></div>
<hr />
<h2 id="function-double_yaxis"><kbd>function</kbd> <code>double_yaxis</code></h2>
<div class="highlight"><pre><span></span><code><span class="n">double_yaxis</span><span class="p">(</span>
    <span class="n">left</span><span class="p">,</span>
    <span class="n">right</span><span class="p">,</span>
    <span class="n">ylabel</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">rylabel</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">revert</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">colors</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">rcolors</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</code></pre></div>
<p>Plots a double yaxis graph using multiple timeseries. </p>
<p>:param left:        [Serie, DataFrame] left axis data to plot
:param right:       [Serie, DataFrame] right axis data to plot
:param ylabel:      [string] title at left yaxis. By default None
:param rylabel:     [string] title at right yaxis. By default None
:param revert:      [Bool] if True, right yaxis is reverted
:param colors:      [list, tuple] color name for each serie in left axis
:param rcolors:     [list, tuple] color name for each serie in right axis
:param ax:          [axis] use an existing axis
:param kwargs:      additional matplotlib plot parameters (figsize=(8, 4), fontsize=12,
                    grid=False, ylim=None, rylim=None, yscale="log" or "linear",  ryscale="log"
                    or "linear", linestyle="-", rlinestyle="--")
:return:            Matplotlib axis </p>
<hr />
<h2 id="function-flow_duration_curves"><kbd>function</kbd> <code>flow_duration_curves</code></h2>
<div class="highlight"><pre><span></span><code><span class="n">flow_duration_curves</span><span class="p">(</span>
    <span class="n">streamflow</span><span class="p">,</span>
    <span class="n">attrs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">labels</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Streamflow (m3/s)&#39;</span><span class="p">,</span>
    <span class="n">colors</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</code></pre></div>
<p>Plots the flow duration curve (FDC) of multiple streamflow timeseries </p>
<div class="highlight"><pre><span></span><code>:param streamflow:  [Serie, DataFrame, list] streamflow time-series. If streamflow can be a DataFrame
                        or a list/tuple of multiple series
:param attrs:       [Serie, array, list] add a color acoording to the input attrs parameter.
                        The number of values in attrs must be equal than numer of streamflow timeseries
:param labels:      [list, tuple] label for each streamflow timeserie to use in legend
:param ylabel:      [string] title at yaxis. By default &quot;Streamflow (m3/s)&quot;
:param colors:      [list, tuple] color name for each streamflow timeseie
:param cmap:        [string] color map when attrs parameter is used. By default &quot;viridis&quot;
:param ax:          [axis] use an existing axis
:param kwargs:      additional matplotlib plot parameters (figsize, fontsize)
:return:            Mapplotlib axis
</code></pre></div>
<hr />
<p><em>This file was automatically generated via <a href="https://github.com/ml-tooling/lazydocs">lazydocs</a>.</em></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../lumod.tools.monte_carlo/" class="md-footer__link md-footer__link--prev" aria-label="Previous: lumod.tools.monte_carlo" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              lumod.tools.monte_carlo
            </div>
          </div>
        </a>
      
      
        
        <a href="../lumod.tools.metrics/" class="md-footer__link md-footer__link--next" aria-label="Next: lumod.tools.metrics" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              lumod.tools.metrics
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>