
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../img/lumod_logo.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>Basic example - LuMod</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basic-example" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LuMod" class="md-header__button md-logo" aria-label="LuMod" data-md-component="logo">
      
  <img src="../../img/lumod_logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LuMod
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Basic example
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LuMod" class="md-nav__button md-logo" aria-label="LuMod" data-md-component="logo">
      
  <img src="../../img/lumod_logo_white.png" alt="logo">

    </a>
    LuMod
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Models" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/milc/" class="md-nav__link">
        MILC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/hymod/" class="md-nav__link">
        HYMOD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/hbv/" class="md-nav__link">
        HBV
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gr4j/" class="md-nav__link">
        GR4J
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gr2m/" class="md-nav__link">
        GR2M
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gr1a/" class="md-nav__link">
        GR1A
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Other Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Other Tools" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Other Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fluxes/pet_models/" class="md-nav__link">
        PET Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/monte_carlo/" class="md-nav__link">
        Monte Carlo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Basic example
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Basic example
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-a-model" class="md-nav__link">
    Create a model
  </a>
  
    <nav class="md-nav" aria-label="Create a model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-parameters" class="md-nav__link">
    Model parameters
  </a>
  
    <nav class="md-nav" aria-label="Model parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-model-parameters" class="md-nav__link">
    Set model parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-the-model-parameters" class="md-nav__link">
    Get the model parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-model" class="md-nav__link">
    Running the model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02_model_calibration/" class="md-nav__link">
        Model calibration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../03_model_evaluation/" class="md-nav__link">
        Model evaluation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04_model_comparison/" class="md-nav__link">
        Model comparison
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod/" class="md-nav__link">
        lumod
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.base_model/" class="md-nav__link">
        lumod.models.basemodel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.milc_model/" class="md-nav__link">
        lumod.models.milc_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.hymod_model/" class="md-nav__link">
        lumod.models.hymod_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.hbv_model/" class="md-nav__link">
        lumod.models.hbv_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.gr4j_model/" class="md-nav__link">
        lumod.models.gr4j_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.gr2m_model/" class="md-nav__link">
        lumod.models.gr2m_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.gr1a_model/" class="md-nav__link">
        lumod.models.gr1a_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.fluxes.pet_models/" class="md-nav__link">
        lumod.fluxes.pet_models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.monte_carlo/" class="md-nav__link">
        lumod.tools.monte_carlo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.plots/" class="md-nav__link">
        lumod.tools.plots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.metrics/" class="md-nav__link">
        lumod.tools.metrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.time_series/" class="md-nav__link">
        lumod.tools.time_series
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://share.streamlit.io/saularciniegaesparza/lumod-app/main/app.py" class="md-nav__link">
        Web App
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-a-model" class="md-nav__link">
    Create a model
  </a>
  
    <nav class="md-nav" aria-label="Create a model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-parameters" class="md-nav__link">
    Model parameters
  </a>
  
    <nav class="md-nav" aria-label="Model parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-model-parameters" class="md-nav__link">
    Set model parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-the-model-parameters" class="md-nav__link">
    Get the model parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-model" class="md-nav__link">
    Running the model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="basic-example"><strong>Basic Example</strong></h1>
<p><a class="md-button" href="https://deepnote.com/workspace/saul-arciniega-esparza-d13290af-61a0-4ba2-b012-b8a062e5bd1b/project/LuMod-Examples-f3b79dc1-74ee-4115-8bce-88d4ea5a84bc/%2F01_basic_example.ipynb">Try in DeepNote</a> <a class="md-button" href="https://colab.research.google.com/drive/18qjTE5eaKW8tjL7vqCJ1rXsGqrcd_Idc#scrollTo=D1dC56W231lM">Try in GoogleColab</a></p>
<p>Let's introduce some features of <strong>LuMod</strong> to create and run a simple model.</p>
<p>First, we need some libraries:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">lumod</span>
<span class="kn">from</span> <span class="nn">lumod</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">lumod.tools</span> <span class="kn">import</span> <span class="n">plots</span> 
</code></pre></div>
<p>Now import some data. You can use your own data loaded as a Pandas DataFrame.</p>
<div class="highlight"><pre><span></span><code><span class="n">info</span><span class="p">,</span> <span class="n">forcings</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">load_example</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">area</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">area</span>
<span class="n">lat</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">lat</span>
<span class="n">forcings</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div>
<p><em>[Out]:</em></p>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>prec</th>
      <th>tmin</th>
      <th>tmean</th>
      <th>tmax</th>
      <th>qt</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1982-01-01</th>
      <td>4.71</td>
      <td>25.2</td>
      <td>25.7</td>
      <td>26.2</td>
      <td>6.788</td>
    </tr>
    <tr>
      <th>1982-01-02</th>
      <td>18.80</td>
      <td>24.5</td>
      <td>25.0</td>
      <td>25.5</td>
      <td>6.898</td>
    </tr>
    <tr>
      <th>1982-01-03</th>
      <td>26.35</td>
      <td>24.0</td>
      <td>24.5</td>
      <td>25.0</td>
      <td>6.669</td>
    </tr>
  </tbody>
</table>
</div>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Go to the models' documentation to review the required column names in <strong>forcings</strong>. Check this <a href="https://stackoverflow.com/questions/11346283/renaming-column-names-in-pandas">example</a> to learn how to rename the columns.</p>
</div>
<h2 id="create-a-model"><strong>Create a model</strong></h2>
<p>Models are called from <a href="../../api/lumod/"><strong>lumod.models</strong></a> and require at least the catchment area and latitude:</p>
<div class="highlight"><pre><span></span><code><span class="n">mymodel</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">GR4J</span><span class="p">(</span><span class="n">area</span><span class="o">=</span><span class="n">area</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">lat</span><span class="p">)</span>
</code></pre></div>
<p>You can create more models just saving them in different variables:</p>
<div class="highlight"><pre><span></span><code><span class="n">mymodel1</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">MILC</span><span class="p">(</span><span class="n">area</span><span class="o">=</span><span class="n">area</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">lat</span><span class="p">)</span>
</code></pre></div>
<h3 id="model-parameters">Model parameters</h3>
<p>The model parameters can be visualized printing the model in the console:</p>
<div class="highlight"><pre><span></span><code><span class="n">mymodel</span>
</code></pre></div>
<p><em>[Out]:</em></p>
<div class="highlight"><pre><span></span><code>______________GR4J structure______________
Catchment properties:
    Area (km2): 73.400
    Latitude  : 10.5000
Model Parameters:
    x1  &gt; Maximum production capacity (mm)     : 500.000
    x2  &gt; Discharge parameter (mm)             : 3.000
    x3  &gt; Routing maximum capacity (mm)        : 200.000
    x4  &gt; Delay (days)                         : 5.000
    ps0 &gt; Initial production storage (ps/x1)   : 1.000
    rs0 &gt; Initial routing storage (rs/x3)      : 0.500
</code></pre></div>
<h4 id="set-model-parameters">Set model parameters</h4>
<p>The parameters required for each model can be defined in multiple ways:</p>
<ul>
<li><strong>Set parameters when initializing a model</strong>: parameters must be defined as a dictionary and passed as <strong>params</strong>.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;x1&quot;</span><span class="p">:</span> <span class="mi">800</span><span class="p">,</span>
    <span class="s2">&quot;x3&quot;</span><span class="p">:</span> <span class="mi">300</span>
<span class="p">}</span>
<span class="n">mymodel</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">GR4J</span><span class="p">(</span><span class="n">area</span><span class="o">=</span><span class="n">area</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">lat</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
<span class="n">mymodel</span>
</code></pre></div>
<p><em>[Out]:</em></p>
<div class="highlight"><pre><span></span><code>______________GR4J structure______________
Catchment properties:
    Area (km2): 73.400
    Latitude  : 10.5000
Model Parameters:
    x1  &gt; Maximum production capacity (mm)     : 800.000
    x2  &gt; Discharge parameter (mm)             : 3.000
    x3  &gt; Routing maximum capacity (mm)        : 300.000
    x4  &gt; Delay (days)                         : 5.000
    ps0 &gt; Initial production storage (ps/x1)   : 1.000
    rs0 &gt; Initial routing storage (rs/x3)      : 0.500
</code></pre></div>
<ul>
<li><strong>Modify parameters from an existing model</strong>: use the method <strong>set_parameters</strong> to change the parameter values.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">mymodel</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">x1</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">x3</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="n">mymodel</span>
</code></pre></div>
<p><em>[Out]:</em></p>
<div class="highlight"><pre><span></span><code>______________GR4J structure______________
Catchment properties:
    Area (km2): 73.400
    Latitude  : 10.5000
Model Parameters:
    x1  &gt; Maximum production capacity (mm)     : 1000.000
    x2  &gt; Discharge parameter (mm)             : 3.000
    x3  &gt; Routing maximum capacity (mm)        : 500.000
    x4  &gt; Delay (days)                         : 5.000
    ps0 &gt; Initial production storage (ps/x1)   : 1.000
    rs0 &gt; Initial routing storage (rs/x3)      : 0.500
</code></pre></div>
<p>Or also:</p>
<div class="highlight"><pre><span></span><code><span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;x1&quot;</span><span class="p">:</span> <span class="mi">1100</span><span class="p">,</span> <span class="s2">&quot;x3&quot;</span><span class="p">:</span> <span class="mi">400</span><span class="p">}</span>
<span class="n">mymodel</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="o">**</span><span class="n">params</span><span class="p">)</span>
<span class="n">mymodel</span>
</code></pre></div>
<p><em>[Out]:</em></p>
<div class="highlight"><pre><span></span><code>______________GR4J structure______________
Catchment properties:
    Area (km2): 73.400
    Latitude  : 10.5000
Model Parameters:
    x1  &gt; Maximum production capacity (mm)     : 1100.000
    x2  &gt; Discharge parameter (mm)             : 3.000
    x3  &gt; Routing maximum capacity (mm)        : 400.000
    x4  &gt; Delay (days)                         : 5.000
    ps0 &gt; Initial production storage (ps/x1)   : 1.000
    rs0 &gt; Initial routing storage (rs/x3)      : 0.500
</code></pre></div>
<ul>
<li><strong>Change parameters when running the model</strong>: parameters can also be modified each time the model is evaluated.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">results</span> <span class="o">=</span> <span class="n">mymodel</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">forcings</span><span class="p">,</span> <span class="n">x1</span><span class="o">=</span><span class="mi">950</span><span class="p">,</span> <span class="n">x3</span><span class="o">=</span><span class="mi">350</span><span class="p">)</span>
<span class="n">mymodel</span>
</code></pre></div>
<p><em>[Out]:</em></p>
<div class="highlight"><pre><span></span><code>______________GR4J structure______________
Catchment properties:
    Area (km2): 73.400
    Latitude  : 10.5000
Model Parameters:
    x1  &gt; Maximum production capacity (mm)     : 950.000
    x2  &gt; Discharge parameter (mm)             : 3.000
    x3  &gt; Routing maximum capacity (mm)        : 350.000
    x4  &gt; Delay (days)                         : 5.000
    ps0 &gt; Initial production storage (ps/x1)   : 1.000
    rs0 &gt; Initial routing storage (rs/x3)      : 0.500
</code></pre></div>
<h4 id="get-the-model-parameters"><strong>Get the model parameters</strong></h4>
<p>Use the method <strong>get_parameters</strong> to return the model parameters as a dictionary:</p>
<div class="highlight"><pre><span></span><code><span class="n">mymodel</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">()</span>
</code></pre></div>
<p><em>[Out]:</em></p>
<div class="highlight"><pre><span></span><code>{&#39;ps0&#39;: 1.0, &#39;rs0&#39;: 0.5, &#39;x1&#39;: 950, &#39;x2&#39;: 3.0, &#39;x3&#39;: 350, &#39;x4&#39;: 5.0}
</code></pre></div>
<p>This method also returns the model parameters as a Pandas Serie:</p>
<div class="highlight"><pre><span></span><code><span class="n">mymodel</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
<p><em>[Out]:</em></p>
<div class="highlight"><pre><span></span><code>ps0      1.0
rs0      0.5
x1     950.0
x2       3.0
x3     350.0
x4       5.0
dtype: float64
</code></pre></div>
<h3 id="running-the-model"><strong>Running the model</strong></h3>
<p>The models in <strong>LuMod</strong> only require the DataFrame with the forcings as Pandas DataFrame, where columns must contain the variables associated with each model.</p>
<div class="highlight"><pre><span></span><code><span class="n">forcings</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div>
<p><em>[Out]:</em></p>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>prec</th>
      <th>tmin</th>
      <th>tmean</th>
      <th>tmax</th>
      <th>qt</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1982-01-01</th>
      <td>4.71</td>
      <td>25.2</td>
      <td>25.7</td>
      <td>26.2</td>
      <td>6.788</td>
    </tr>
    <tr>
      <th>1982-01-02</th>
      <td>18.80</td>
      <td>24.5</td>
      <td>25.0</td>
      <td>25.5</td>
      <td>6.898</td>
    </tr>
    <tr>
      <th>1982-01-03</th>
      <td>26.35</td>
      <td>24.0</td>
      <td>24.5</td>
      <td>25.0</td>
      <td>6.669</td>
    </tr>
  </tbody>
</table>
</div>

<p>The GR4J model requieres precipitation ("prec"), and mean temperature ("tmean"). See the <a href="../../models/gr4j/">full documentation</a>.</p>
<p>Use the method <strong>run</strong> to execute the model just parsing the forcings DataFrame.</p>
<div class="highlight"><pre><span></span><code><span class="n">results</span> <span class="o">=</span> <span class="n">mymodel</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">forcings</span><span class="p">)</span>
<span class="n">results</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div>
<p><em>[Out]:</em></p>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>qt</th>
      <th>qd</th>
      <th>qb</th>
      <th>pet</th>
      <th>gwe</th>
      <th>ps</th>
      <th>rs</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1982-01-01</th>
      <td>2.495331</td>
      <td>0.232721</td>
      <td>2.262610</td>
      <td>3.948664</td>
      <td>0.265165</td>
      <td>0.990477</td>
      <td>0.493599</td>
    </tr>
    <tr>
      <th>1982-01-02</th>
      <td>2.450191</td>
      <td>0.267750</td>
      <td>2.182441</td>
      <td>3.862697</td>
      <td>0.253473</td>
      <td>0.981670</td>
      <td>0.490157</td>
    </tr>
    <tr>
      <th>1982-01-03</th>
      <td>2.663217</td>
      <td>0.389433</td>
      <td>2.273784</td>
      <td>3.802635</td>
      <td>0.247339</td>
      <td>0.973779</td>
      <td>0.494071</td>
    </tr>
  </tbody>
</table>
</div>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The first execution is slower due to the function compilations by numba (see more information <a href="https://numba.readthedocs.io/en/stable/user/5minguide.html">here</a>). </p>
</div>
<ul>
<li><strong>Set the simulation period</strong>: <strong>start</strong> and <strong>end</strong> dates can be defined to reduce the simulation period to avoid splitting the input forcings:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">results</span> <span class="o">=</span> <span class="n">mymodel</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">forcings</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="s2">&quot;1985-01-01&quot;</span><span class="p">,</span>
    <span class="n">end</span><span class="o">=</span><span class="s2">&quot;1986-12-31&quot;</span>
<span class="p">)</span>
<span class="n">results</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div>
<p><em>[Out]:</em></p>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>qt</th>
      <th>qd</th>
      <th>qb</th>
      <th>pet</th>
      <th>gwe</th>
      <th>ps</th>
      <th>rs</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1985-01-01</th>
      <td>2.493698</td>
      <td>0.232018</td>
      <td>2.261679</td>
      <td>3.646404</td>
      <td>0.265165</td>
      <td>0.986947</td>
      <td>0.493560</td>
    </tr>
    <tr>
      <th>1985-01-02</th>
      <td>2.415859</td>
      <td>0.253057</td>
      <td>2.162802</td>
      <td>3.753254</td>
      <td>0.253402</td>
      <td>0.975037</td>
      <td>0.489297</td>
    </tr>
    <tr>
      <th>1985-01-03</th>
      <td>2.466549</td>
      <td>0.311403</td>
      <td>2.155146</td>
      <td>3.950873</td>
      <td>0.245825</td>
      <td>0.963380</td>
      <td>0.488960</td>
    </tr>
  </tbody>
</table>
</div>

<ul>
<li><strong>Save states</strong>: most of the models have soil storages whose states must be defined as a parameter. Such parameters may affect the first simulations, and must be updated when the forcings are splitted. In the example below, see how <strong>ps0</strong> and <strong>rs0</strong> are saved after each simulation for use in next period.</li>
</ul>
<p>See the model parameters:</p>
<div class="highlight"><pre><span></span><code><span class="n">mymodel</span>
</code></pre></div>
<p><em>[Out]:</em></p>
<div class="highlight"><pre><span></span><code>______________GR4J structure______________
Catchment properties:
    Area (km2): 73.400
    Latitude  : 10.5000
Model Parameters:
    x1  &gt; Maximum production capacity (mm)     : 950.000
    x2  &gt; Discharge parameter (mm)             : 3.000
    x3  &gt; Routing maximum capacity (mm)        : 350.000
    x4  &gt; Delay (days)                         : 5.000
    ps0 &gt; Initial production storage (ps/x1)   : 1.000
    rs0 &gt; Initial routing storage (rs/x3)      : 0.500
</code></pre></div>
<p>Run the model from 1985 to 1986 saving storage states:</p>
<div class="highlight"><pre><span></span><code><span class="n">results</span> <span class="o">=</span> <span class="n">mymodel</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">forcings</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="s2">&quot;1985-01-01&quot;</span><span class="p">,</span>
    <span class="n">end</span><span class="o">=</span><span class="s2">&quot;1986-12-31&quot;</span><span class="p">,</span>
    <span class="n">save_state</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
<span class="n">mymodel</span>
</code></pre></div>
<p><em>[Out]:</em></p>
<div class="highlight"><pre><span></span><code>______________GR4J structure______________
Catchment properties:
    Area (km2): 73.400
    Latitude  : 10.5000
Model Parameters:
    x1  &gt; Maximum production capacity (mm)     : 950.000
    x2  &gt; Discharge parameter (mm)             : 3.000
    x3  &gt; Routing maximum capacity (mm)        : 350.000
    x4  &gt; Delay (days)                         : 5.000
    ps0 &gt; Initial production storage (ps/x1)   : 0.674
    rs0 &gt; Initial routing storage (rs/x3)      : 0.506
</code></pre></div>
<p>Run the model from 1987 to 1988 saving storage states:</p>
<div class="highlight"><pre><span></span><code><span class="n">results</span> <span class="o">=</span> <span class="n">mymodel</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">forcings</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="s2">&quot;1987-01-01&quot;</span><span class="p">,</span>
    <span class="n">end</span><span class="o">=</span><span class="s2">&quot;1988-12-31&quot;</span><span class="p">,</span>
    <span class="n">save_state</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
<span class="n">mymodel</span>
</code></pre></div>
<p><em>[Out]:</em></p>
<div class="highlight"><pre><span></span><code>______________GR4J structure______________
Catchment properties:
    Area (km2): 73.400
    Latitude  : 10.5000
Model Parameters:
    x1  &gt; Maximum production capacity (mm)     : 950.000
    x2  &gt; Discharge parameter (mm)             : 3.000
    x3  &gt; Routing maximum capacity (mm)        : 350.000
    x4  &gt; Delay (days)                         : 5.000
    ps0 &gt; Initial production storage (ps/x1)   : 0.807
    rs0 &gt; Initial routing storage (rs/x3)      : 0.606
</code></pre></div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../tools/monte_carlo/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Monte Carlo" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Monte Carlo
            </div>
          </div>
        </a>
      
      
        
        <a href="../02_model_calibration/" class="md-footer__link md-footer__link--next" aria-label="Next: Model calibration" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Model calibration
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>