
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../img/lumod_logo.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>Model calibration - LuMod</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-calibrate-my-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LuMod" class="md-header__button md-logo" aria-label="LuMod" data-md-component="logo">
      
  <img src="../../img/lumod_logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LuMod
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Model calibration
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LuMod" class="md-nav__button md-logo" aria-label="LuMod" data-md-component="logo">
      
  <img src="../../img/lumod_logo_white.png" alt="logo">

    </a>
    LuMod
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Models" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/milc/" class="md-nav__link">
        MILC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/hymod/" class="md-nav__link">
        HYMOD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/hbv/" class="md-nav__link">
        HBV
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gr4j/" class="md-nav__link">
        GR4J
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gr2m/" class="md-nav__link">
        GR2M
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/gr1a/" class="md-nav__link">
        GR1A
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Other Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Other Tools" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Other Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fluxes/pet_models/" class="md-nav__link">
        PET Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/monte_carlo/" class="md-nav__link">
        Monte Carlo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01_basic_example/" class="md-nav__link">
        Basic example
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Model calibration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Model calibration
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#model-calibration-and-uncertainty-analysis-using-monte-carlo-mc-simulation" class="md-nav__link">
    Model Calibration and uncertainty analysis using Monte Carlo (MC) simulation
  </a>
  
    <nav class="md-nav" aria-label="Model Calibration and uncertainty analysis using Monte Carlo (MC) simulation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mc-example-01-simple-example" class="md-nav__link">
    MC Example 01: simple example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mc-example-02-using-multi-objective-calibration" class="md-nav__link">
    MC Example 02: using multi-objective calibration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mc-example-03-custom-objective-function-for-calibration" class="md-nav__link">
    MC Example 03: custom objective function for calibration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mc-example-04-assign-fitted-parameters-to-model" class="md-nav__link">
    MC Example 04: assign fitted parameters to model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../03_model_evaluation/" class="md-nav__link">
        Model evaluation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04_model_comparison/" class="md-nav__link">
        Model comparison
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod/" class="md-nav__link">
        lumod
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.base_model/" class="md-nav__link">
        lumod.models.basemodel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.milc_model/" class="md-nav__link">
        lumod.models.milc_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.hymod_model/" class="md-nav__link">
        lumod.models.hymod_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.hbv_model/" class="md-nav__link">
        lumod.models.hbv_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.gr4j_model/" class="md-nav__link">
        lumod.models.gr4j_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.gr2m_model/" class="md-nav__link">
        lumod.models.gr2m_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.gr1a_model/" class="md-nav__link">
        lumod.models.gr1a_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.fluxes.pet_models/" class="md-nav__link">
        lumod.fluxes.pet_models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.monte_carlo/" class="md-nav__link">
        lumod.tools.monte_carlo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.plots/" class="md-nav__link">
        lumod.tools.plots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.metrics/" class="md-nav__link">
        lumod.tools.metrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.time_series/" class="md-nav__link">
        lumod.tools.time_series
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://share.streamlit.io/saularciniegaesparza/lumod-app/main/app.py" class="md-nav__link">
        Web App
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#model-calibration-and-uncertainty-analysis-using-monte-carlo-mc-simulation" class="md-nav__link">
    Model Calibration and uncertainty analysis using Monte Carlo (MC) simulation
  </a>
  
    <nav class="md-nav" aria-label="Model Calibration and uncertainty analysis using Monte Carlo (MC) simulation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mc-example-01-simple-example" class="md-nav__link">
    MC Example 01: simple example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mc-example-02-using-multi-objective-calibration" class="md-nav__link">
    MC Example 02: using multi-objective calibration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mc-example-03-custom-objective-function-for-calibration" class="md-nav__link">
    MC Example 03: custom objective function for calibration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mc-example-04-assign-fitted-parameters-to-model" class="md-nav__link">
    MC Example 04: assign fitted parameters to model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="how-to-calibrate-my-model"><strong>How to calibrate my model</strong></h1>
<p><a class="md-button" href="https://deepnote.com/workspace/saul-arciniega-esparza-d13290af-61a0-4ba2-b012-b8a062e5bd1b/project/LuMod-Examples-f3b79dc1-74ee-4115-8bce-88d4ea5a84bc/%2F02_model_calibration.ipynb">Try in DeepNote</a> <a class="md-button" href="https://colab.research.google.com/drive/1yRp14ynaAYADrBbUnyLJRkXM4kBLYsmQ">Try in GoogleColab</a></p>
<p>There are different ways to find the optimal parameter values to reduce the error between simulations and observations.</p>
<p><strong>LuMod</strong> incorporates an algorithm to automatically analyze the model uncertainty and for parameter optimization through Monte Carlo simulation. However, different optimization libraries in Python can be used to perform this task.</p>
<p>In our case, the model calibration requires the following  steps:</p>
<ul>
<li>Select the model and define the parameters to optimize.</li>
<li>Get the forcings and observations to be compared against the model simulations (typically streamflow).</li>
<li>Define an objective function (e.g. NSE, KGE, RMSE) to compute the error.</li>
<li>Specify initial values and bounds of the parameters to optimize.</li>
<li>Split the observations in a calibration period (typically 70% of the total period), and a validation period (~30% of the total period).</li>
<li>Apply an optimization algorithm or routine to maximize o minimize your objective function for the calibration period.</li>
<li>Compare your model results with observations for the validation period. </li>
</ul>
<p>In the following examples, we show how to reproduce the steps above in <strong>LuMod</strong>.</p>
<hr />
<h2 id="model-calibration-and-uncertainty-analysis-using-monte-carlo-mc-simulation"><strong>Model Calibration and uncertainty analysis using Monte Carlo (MC) simulation</strong></h2>
<p>The basic idea behind the Monte Carlo simulation is to generate random samples of the model parameters between defined limits to compute the errors related to each parameters combination.</p>
<h3 id="mc-example-01-simple-example"><strong>MC Example 01: simple example</strong></h3>
<p>First, let's create an example where we define five parameters to optimize, with 1000 simulations and keeping the 20 best simulations. Our objective function is the Kling-Gupta Efficiency (KGE) criterion using daily streamflow data (<strong>qt</strong>). The model will be calibrated for the period 1983-01-01 to 1988-12-31 and the results are plotted as confidence bounds.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Import libraries</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">lumod</span>
<span class="kn">from</span> <span class="nn">lumod</span> <span class="kn">import</span> <span class="n">tools</span>
<span class="kn">from</span> <span class="nn">lumod</span> <span class="kn">import</span> <span class="n">MonteCarlo</span>

<span class="c1"># Initial requirements</span>
<span class="n">nsims</span> <span class="o">=</span> <span class="mi">1000</span>  <span class="c1"># number of simulations</span>
<span class="n">keepb</span> <span class="o">=</span> <span class="mi">20</span>    <span class="c1"># keep only the best simulations</span>
<span class="n">savevars</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">]</span>  <span class="c1"># save only this variables from Monte Carlo simulation</span>

<span class="c1"># Read or load data</span>
<span class="n">info</span><span class="p">,</span> <span class="n">forcings</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">load_example</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># Define observed variable as DataFrame</span>
<span class="n">xobs</span> <span class="o">=</span> <span class="n">forcings</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">]]</span>

<span class="c1"># Create a model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">MILC</span><span class="p">(</span><span class="n">area</span><span class="o">=</span><span class="n">info</span><span class="o">.</span><span class="n">area</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">info</span><span class="o">.</span><span class="n">lat</span><span class="p">)</span>

<span class="c1"># Bounds of Parameters</span>
<span class="n">bounds</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;gamma&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">),</span>
    <span class="s1">&#39;m&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
    <span class="s1">&#39;ks&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">5000</span><span class="p">),</span>
    <span class="s1">&#39;nu&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">),</span>
    <span class="s2">&quot;alpha&quot;</span><span class="p">:(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1"># Objective function</span>
<span class="n">score1</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;var&quot;</span><span class="p">:</span> <span class="s2">&quot;qt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="s2">&quot;kge&quot;</span><span class="p">,</span>
    <span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="mf">1.0</span>
<span class="p">}</span>
<span class="n">scores</span> <span class="o">=</span> <span class="p">[</span><span class="n">score1</span><span class="p">]</span>

<span class="c1"># Run Monte Carlo</span>
<span class="n">mc_res</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">MonteCarlo</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">forcings</span><span class="p">,</span>
    <span class="n">bounds</span><span class="p">,</span>
    <span class="n">numsimul</span><span class="o">=</span><span class="n">nsims</span><span class="p">,</span>
    <span class="n">save_vars</span><span class="o">=</span><span class="n">savevars</span><span class="p">,</span>
    <span class="n">xobs</span><span class="o">=</span><span class="n">xobs</span><span class="p">,</span>
    <span class="n">scores</span><span class="o">=</span><span class="n">scores</span><span class="p">,</span>
    <span class="n">keep_best</span><span class="o">=</span><span class="n">keepb</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="s1">&#39;1983-01-01&#39;</span><span class="p">,</span>
    <span class="n">end</span><span class="o">=</span><span class="s1">&#39;1988-12-31&#39;</span>
<span class="p">)</span>

<span class="c1"># Simulations analysis</span>
<span class="n">qtsim</span>      <span class="o">=</span> <span class="n">mc_res</span><span class="p">[</span><span class="s2">&quot;simulations&quot;</span><span class="p">][</span><span class="s2">&quot;qt&quot;</span><span class="p">]</span>
<span class="n">qtsim_min</span>  <span class="o">=</span> <span class="n">qtsim</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qtsim_mean</span> <span class="o">=</span> <span class="n">qtsim</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qtsim_max</span>  <span class="o">=</span> <span class="n">qtsim</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">qtsim_min</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y1</span><span class="o">=</span><span class="n">qtsim_min</span><span class="p">,</span> <span class="n">y2</span><span class="o">=</span><span class="n">qtsim_max</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xobs</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">xobs</span><span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Streamflow (m3/s)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p>Progress: |█████████████████████| 100.0% Complete</p>
<figure>
<p><img alt="" src="../../img/example_02_01.png" />
  </p>
<figcaption></figcaption>
</figure>
<p>The Monte Carlo function returns a dictionary with three results: <strong>parameters</strong>, <strong>scores</strong> and <strong>simulations</strong>.</p>
<p>The best simulation parameters can be consulted as:</p>
<div class="highlight"><pre><span></span><code><span class="n">mc_res</span><span class="p">[</span><span class="s2">&quot;parameters&quot;</span><span class="p">]</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>gamma</th>
      <th>w0</th>
      <th>wmax</th>
      <th>m</th>
      <th>ks</th>
      <th>kc</th>
      <th>nu</th>
      <th>alpha</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>10.359720</td>
      <td>0.5</td>
      <td>1000.0</td>
      <td>9.277530</td>
      <td>4602.886211</td>
      <td>1.0</td>
      <td>0.016873</td>
      <td>14.124190</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12.906438</td>
      <td>0.5</td>
      <td>1000.0</td>
      <td>5.696919</td>
      <td>1924.412599</td>
      <td>1.0</td>
      <td>0.011764</td>
      <td>8.067973</td>
    </tr>
    <tr>
      <th>3</th>
      <td>11.662959</td>
      <td>0.5</td>
      <td>1000.0</td>
      <td>6.740733</td>
      <td>4233.497622</td>
      <td>1.0</td>
      <td>0.035902</td>
      <td>8.804204</td>
    </tr>
    <tr>
      <th>4</th>
      <td>11.809190</td>
      <td>0.5</td>
      <td>1000.0</td>
      <td>5.578747</td>
      <td>2524.392362</td>
      <td>1.0</td>
      <td>0.044164</td>
      <td>9.077036</td>
    </tr>
    <tr>
      <th>5</th>
      <td>12.616800</td>
      <td>0.5</td>
      <td>1000.0</td>
      <td>6.144979</td>
      <td>2843.178244</td>
      <td>1.0</td>
      <td>0.014121</td>
      <td>12.894920</td>
    </tr>
    <tr>
      <th>6</th>
      <td>14.197348</td>
      <td>0.5</td>
      <td>1000.0</td>
      <td>2.158210</td>
      <td>1317.000511</td>
      <td>1.0</td>
      <td>0.108078</td>
      <td>11.650051</td>
    </tr>
    <tr>
      <th>7</th>
      <td>11.255294</td>
      <td>0.5</td>
      <td>1000.0</td>
      <td>2.735336</td>
      <td>1352.077409</td>
      <td>1.0</td>
      <td>0.015593</td>
      <td>8.431929</td>
    </tr>
    <tr>
      <th>8</th>
      <td>12.117872</td>
      <td>0.5</td>
      <td>1000.0</td>
      <td>5.814964</td>
      <td>4318.849683</td>
      <td>1.0</td>
      <td>0.026966</td>
      <td>4.583714</td>
    </tr>
    <tr>
      <th>9</th>
      <td>12.844357</td>
      <td>0.5</td>
      <td>1000.0</td>
      <td>5.976278</td>
      <td>4443.578801</td>
      <td>1.0</td>
      <td>0.027064</td>
      <td>11.782054</td>
    </tr>
    <tr>
      <th>10</th>
      <td>22.523481</td>
      <td>0.5</td>
      <td>1000.0</td>
      <td>3.844522</td>
      <td>4877.259869</td>
      <td>1.0</td>
      <td>0.037513</td>
      <td>11.779909</td>
    </tr>
    <tr>
      <th>11</th>
      <td>18.755540</td>
      <td>0.5</td>
      <td>1000.0</td>
      <td>4.270880</td>
      <td>4794.842138</td>
      <td>1.0</td>
      <td>0.017538</td>
      <td>4.094925</td>
    </tr>
    <tr>
      <th>12</th>
      <td>12.365570</td>
      <td>0.5</td>
      <td>1000.0</td>
      <td>2.244980</td>
      <td>2330.181733</td>
      <td>1.0</td>
      <td>0.145183</td>
      <td>1.706057</td>
    </tr>
    <tr>
      <th>13</th>
      <td>15.323566</td>
      <td>0.5</td>
      <td>1000.0</td>
      <td>7.267471</td>
      <td>4666.200462</td>
      <td>1.0</td>
      <td>0.019402</td>
      <td>11.491514</td>
    </tr>
    <tr>
      <th>14</th>
      <td>12.162253</td>
      <td>0.5</td>
      <td>1000.0</td>
      <td>5.702626</td>
      <td>3794.758870</td>
      <td>1.0</td>
      <td>0.059257</td>
      <td>7.530234</td>
    </tr>
    <tr>
      <th>15</th>
      <td>15.948158</td>
      <td>0.5</td>
      <td>1000.0</td>
      <td>3.366215</td>
      <td>3908.366883</td>
      <td>1.0</td>
      <td>0.028096</td>
      <td>6.492623</td>
    </tr>
    <tr>
      <th>16</th>
      <td>17.874708</td>
      <td>0.5</td>
      <td>1000.0</td>
      <td>11.276306</td>
      <td>4906.528136</td>
      <td>1.0</td>
      <td>0.013348</td>
      <td>6.277260</td>
    </tr>
    <tr>
      <th>17</th>
      <td>13.140209</td>
      <td>0.5</td>
      <td>1000.0</td>
      <td>7.280421</td>
      <td>4021.995182</td>
      <td>1.0</td>
      <td>0.017114</td>
      <td>4.929794</td>
    </tr>
    <tr>
      <th>18</th>
      <td>14.464105</td>
      <td>0.5</td>
      <td>1000.0</td>
      <td>5.003333</td>
      <td>2783.902403</td>
      <td>1.0</td>
      <td>0.027559</td>
      <td>9.724259</td>
    </tr>
    <tr>
      <th>19</th>
      <td>11.327484</td>
      <td>0.5</td>
      <td>1000.0</td>
      <td>5.677911</td>
      <td>4600.530117</td>
      <td>1.0</td>
      <td>0.069377</td>
      <td>2.081340</td>
    </tr>
    <tr>
      <th>20</th>
      <td>15.279381</td>
      <td>0.5</td>
      <td>1000.0</td>
      <td>6.277614</td>
      <td>4639.117033</td>
      <td>1.0</td>
      <td>0.054938</td>
      <td>6.717904</td>
    </tr>
  </tbody>
</table>
</div>

<p>The scores computed can be consulted as:</p>
<div class="highlight"><pre><span></span><code><span class="n">mc_res</span><span class="p">[</span><span class="s2">&quot;scores&quot;</span><span class="p">]</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>score</th>
      <th>qt.1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.769590</td>
      <td>0.769590</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.724907</td>
      <td>0.724907</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.758686</td>
      <td>0.758686</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.728778</td>
      <td>0.728778</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.748670</td>
      <td>0.748670</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.720646</td>
      <td>0.720646</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.737820</td>
      <td>0.737820</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.766067</td>
      <td>0.766067</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.763129</td>
      <td>0.763129</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.723957</td>
      <td>0.723957</td>
    </tr>
    <tr>
      <th>11</th>
      <td>0.743935</td>
      <td>0.743935</td>
    </tr>
    <tr>
      <th>12</th>
      <td>0.723138</td>
      <td>0.723138</td>
    </tr>
    <tr>
      <th>13</th>
      <td>0.748136</td>
      <td>0.748136</td>
    </tr>
    <tr>
      <th>14</th>
      <td>0.738953</td>
      <td>0.738953</td>
    </tr>
    <tr>
      <th>15</th>
      <td>0.746912</td>
      <td>0.746912</td>
    </tr>
    <tr>
      <th>16</th>
      <td>0.725015</td>
      <td>0.725015</td>
    </tr>
    <tr>
      <th>17</th>
      <td>0.753905</td>
      <td>0.753905</td>
    </tr>
    <tr>
      <th>18</th>
      <td>0.731108</td>
      <td>0.731108</td>
    </tr>
    <tr>
      <th>19</th>
      <td>0.740983</td>
      <td>0.740983</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.725760</td>
      <td>0.725760</td>
    </tr>
  </tbody>
</table>
</div>

<p>The parameter sensitivity can be analyzed using the computed scores and the random-based parameters returned by the Monte Carlo function.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Parameters analysis</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>

<span class="n">sim_scores</span> <span class="o">=</span> <span class="n">mc_res</span><span class="p">[</span><span class="s2">&quot;scores&quot;</span><span class="p">]</span>
<span class="n">parameters</span> <span class="o">=</span> <span class="n">mc_res</span><span class="p">[</span><span class="s2">&quot;parameters&quot;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">bounds</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">parameters</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">key</span><span class="p">],</span> <span class="n">sim_scores</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;score&quot;</span><span class="p">])</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;KGE&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<figure>
<p><img alt="" src="../../img/example_02_02.png" />
  </p>
<figcaption></figcaption>
</figure>
<h3 id="mc-example-02-using-multi-objective-calibration"><strong>MC Example 02: using multi-objective calibration</strong></h3>
<p>In the example above a single calibration criterion was used, but with <strong>LuMod</strong> multiple calibration criteria can be included. In this example, two criteria are considered, daily flow (<strong>qt</strong>) using KGE with a weight of 0.7, and monthly flow (<strong>qt</strong>) with KGE with a weight of 0.3. You can add as many criteria as required, indicating the variable, the time scale and the metric to be used.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Import libraries</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">lumod</span>
<span class="kn">from</span> <span class="nn">lumod</span> <span class="kn">import</span> <span class="n">tools</span>
<span class="kn">from</span> <span class="nn">lumod</span> <span class="kn">import</span> <span class="n">MonteCarlo</span>

<span class="c1"># Initial requirements</span>
<span class="n">nsims</span> <span class="o">=</span> <span class="mi">1000</span>  <span class="c1"># number of simulations</span>
<span class="n">keepb</span> <span class="o">=</span> <span class="mi">20</span>    <span class="c1"># keep the best only simulations</span>
<span class="n">savevars</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">]</span>  <span class="c1"># save only this variables from Monte Carlo simulation</span>

<span class="c1"># Read or load data</span>
<span class="n">info</span><span class="p">,</span> <span class="n">forcings</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">load_example</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># Define observed variable as DataFrame</span>
<span class="n">xobs</span> <span class="o">=</span> <span class="n">forcings</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">]]</span>

<span class="c1"># Create a model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">MILC</span><span class="p">(</span><span class="n">area</span><span class="o">=</span><span class="n">info</span><span class="o">.</span><span class="n">area</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">info</span><span class="o">.</span><span class="n">lat</span><span class="p">)</span>

<span class="c1"># Bounds of Parameters</span>
<span class="n">bounds</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;gamma&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">),</span>
    <span class="s1">&#39;m&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
    <span class="s1">&#39;ks&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">5000</span><span class="p">),</span>
    <span class="s1">&#39;nu&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">),</span>
    <span class="s2">&quot;alpha&quot;</span><span class="p">:(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1"># Parameters range scale</span>
<span class="n">scale</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ks&quot;</span><span class="p">:</span> <span class="s2">&quot;log&quot;</span><span class="p">}</span>

<span class="c1"># Objective function</span>
<span class="n">score1</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;var&quot;</span><span class="p">:</span> <span class="s2">&quot;qt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="s2">&quot;kge&quot;</span><span class="p">,</span>
    <span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="mf">0.7</span>
<span class="p">}</span>
<span class="n">score2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;var&quot;</span><span class="p">:</span> <span class="s2">&quot;qt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="s2">&quot;kge&quot;</span><span class="p">,</span>
    <span class="s2">&quot;scale&quot;</span><span class="p">:</span> <span class="s2">&quot;1M&quot;</span><span class="p">,</span>
    <span class="s2">&quot;agg&quot;</span><span class="p">:</span> <span class="s2">&quot;mean&quot;</span><span class="p">,</span>
    <span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="mf">0.3</span>
<span class="p">}</span>
<span class="n">scores</span> <span class="o">=</span> <span class="p">[</span><span class="n">score1</span><span class="p">,</span> <span class="n">score2</span><span class="p">]</span>

<span class="c1"># Run Monte Carlo</span>
<span class="n">mc_res</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">MonteCarlo</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">forcings</span><span class="p">,</span>
    <span class="n">bounds</span><span class="p">,</span>
    <span class="n">param_scale</span><span class="o">=</span><span class="n">scale</span><span class="p">,</span>
    <span class="n">numsimul</span><span class="o">=</span><span class="n">nsims</span><span class="p">,</span>
    <span class="n">save_vars</span><span class="o">=</span><span class="n">savevars</span><span class="p">,</span>
    <span class="n">xobs</span><span class="o">=</span><span class="n">xobs</span><span class="p">,</span>
    <span class="n">scores</span><span class="o">=</span><span class="n">scores</span><span class="p">,</span>
    <span class="n">keep_best</span><span class="o">=</span><span class="n">keepb</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="s1">&#39;1983-01-01&#39;</span><span class="p">,</span>
    <span class="n">end</span><span class="o">=</span><span class="s1">&#39;1988-12-31&#39;</span>
<span class="p">)</span>

<span class="c1"># Simulations analysis</span>
<span class="n">qtsim</span>      <span class="o">=</span> <span class="n">mc_res</span><span class="p">[</span><span class="s2">&quot;simulations&quot;</span><span class="p">][</span><span class="s2">&quot;qt&quot;</span><span class="p">]</span>
<span class="n">qtsim_min</span>  <span class="o">=</span> <span class="n">qtsim</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qtsim_mean</span> <span class="o">=</span> <span class="n">qtsim</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qtsim_max</span>  <span class="o">=</span> <span class="n">qtsim</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Compute mean monthly streamglow</span>
<span class="n">qtm</span> <span class="o">=</span> <span class="n">xobs</span><span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s2">&quot;1M&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">qtsmm</span> <span class="o">=</span> <span class="n">qtsim_mean</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s2">&quot;1M&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="c1"># Plot results</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">qtsim_min</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y1</span><span class="o">=</span><span class="n">qtsim_min</span><span class="p">,</span> <span class="n">y2</span><span class="o">=</span><span class="n">qtsim_max</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xobs</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">xobs</span><span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Streamflow (m3/s)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="n">qtm</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">qtsmm</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Streamflow (m3/s/month)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p>Progress: |█████████████████████| 100.0% Complete</p>
<figure>
<p><img alt="" src="../../img/example_02_03.png" />
  </p>
<figcaption></figcaption>
</figure>
<h3 id="mc-example-03-custom-objective-function-for-calibration"><strong>MC Example 03: custom objective function for calibration</strong></h3>
<p><strong>LuMod</strong> has a number of preset metrics that can be used for the calibration process, however, the user can define a custom function. In this example, we generate an objective function using the flow duration  curve (<strong>FDC</strong>), where we try to maximize the negative value of the root mean square error (<strong>RSME</strong>).</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Import libraries</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">lumod</span>
<span class="kn">from</span> <span class="nn">lumod</span> <span class="kn">import</span> <span class="n">tools</span>
<span class="kn">from</span> <span class="nn">lumod</span> <span class="kn">import</span> <span class="n">MonteCarlo</span>

<span class="c1"># Initial requirements</span>
<span class="n">nsims</span> <span class="o">=</span> <span class="mi">1000</span>  <span class="c1"># number of simulations</span>
<span class="n">keepb</span> <span class="o">=</span> <span class="mi">20</span>    <span class="c1"># keep the best only simulations</span>
<span class="n">savevars</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">]</span>  <span class="c1"># save only this variables from Monte Carlo simulation</span>

<span class="c1"># Read or load data</span>
<span class="n">info</span><span class="p">,</span> <span class="n">forcings</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">load_example</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># Define observed variable as DataFrame</span>
<span class="n">xobs</span> <span class="o">=</span> <span class="n">forcings</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">]]</span>

<span class="c1"># Create a model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">MILC</span><span class="p">(</span><span class="n">area</span><span class="o">=</span><span class="n">info</span><span class="o">.</span><span class="n">area</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">info</span><span class="o">.</span><span class="n">lat</span><span class="p">)</span>

<span class="c1"># Bounds of Parameters</span>
<span class="n">bounds</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;gamma&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">),</span>
    <span class="s1">&#39;m&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
    <span class="s1">&#39;ks&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">),</span>
    <span class="s1">&#39;nu&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
    <span class="s2">&quot;alpha&quot;</span><span class="p">:(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1"># Parameters range scale</span>
<span class="n">scale</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ks&quot;</span><span class="p">:</span> <span class="s2">&quot;log&quot;</span><span class="p">}</span>

<span class="c1"># Custom loss function using the flow duration curves (fdc)</span>
<span class="c1"># Define functions for maximization</span>
<span class="k">def</span> <span class="nf">loss_function</span><span class="p">(</span><span class="n">yobs</span><span class="p">,</span> <span class="n">ysim</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">((</span><span class="n">yobs</span><span class="p">,</span> <span class="n">ysim</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
    <span class="c1"># observed fdc</span>
    <span class="n">fobs</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">flow_duration_curve</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="c1"># simulated fdc</span>
    <span class="n">fsim</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">flow_duration_curve</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">error</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">root_mean_square_error</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">fobs</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">fsim</span><span class="p">))</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">error</span>  <span class="c1"># maximize</span>

<span class="n">score1</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;var&quot;</span><span class="p">:</span> <span class="s2">&quot;qt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="n">loss_function</span><span class="p">,</span>
    <span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="mf">1.0</span>
<span class="p">}</span>
<span class="n">scores</span> <span class="o">=</span> <span class="p">[</span><span class="n">score1</span><span class="p">]</span>

<span class="c1"># Run Monte Carlo</span>
<span class="n">mc_res</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">MonteCarlo</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">forcings</span><span class="p">,</span>
    <span class="n">bounds</span><span class="p">,</span>
    <span class="n">param_scale</span><span class="o">=</span><span class="n">scale</span><span class="p">,</span>
    <span class="n">numsimul</span><span class="o">=</span><span class="n">nsims</span><span class="p">,</span>
    <span class="n">save_vars</span><span class="o">=</span><span class="n">savevars</span><span class="p">,</span>
    <span class="n">xobs</span><span class="o">=</span><span class="n">xobs</span><span class="p">,</span>
    <span class="n">scores</span><span class="o">=</span><span class="n">scores</span><span class="p">,</span>
    <span class="n">keep_best</span><span class="o">=</span><span class="n">keepb</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="s1">&#39;1983-01-01&#39;</span><span class="p">,</span>
    <span class="n">end</span><span class="o">=</span><span class="s1">&#39;1988-12-31&#39;</span>
<span class="p">)</span>

<span class="c1"># Simulations analysis</span>
<span class="n">qtsim</span>      <span class="o">=</span> <span class="n">mc_res</span><span class="p">[</span><span class="s2">&quot;simulations&quot;</span><span class="p">][</span><span class="s2">&quot;qt&quot;</span><span class="p">]</span>
<span class="n">qtsim_min</span>  <span class="o">=</span> <span class="n">qtsim</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qtsim_mean</span> <span class="o">=</span> <span class="n">qtsim</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qtsim_max</span>  <span class="o">=</span> <span class="n">qtsim</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Compute mean monthly streamflow</span>
<span class="n">qtm</span> <span class="o">=</span> <span class="n">xobs</span><span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s2">&quot;1M&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">qtsmm</span> <span class="o">=</span> <span class="n">qtsim_mean</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s2">&quot;1M&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="n">fdc</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">flow_duration_curve</span><span class="p">(</span><span class="n">xobs</span><span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">])</span>
<span class="n">fdc_min</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">flow_duration_curve</span><span class="p">(</span><span class="n">qtsim_min</span><span class="p">)</span>
<span class="n">fdc_mean</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">flow_duration_curve</span><span class="p">(</span><span class="n">qtsim_mean</span><span class="p">)</span>
<span class="n">fdc_max</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">time_series</span><span class="o">.</span><span class="n">flow_duration_curve</span><span class="p">(</span><span class="n">qtsim_max</span><span class="p">)</span>

<span class="c1"># Create plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">fdc_min</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y1</span><span class="o">=</span><span class="n">fdc_min</span><span class="p">,</span> <span class="n">y2</span><span class="o">=</span><span class="n">fdc_max</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fdc</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">fdc</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Frequency&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Streamflow (m3/s)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
</code></pre></div>
<p>Progress: |█████████████████████| 100.0% Complete</p>
<figure>
<p><img alt="" src="../../img/example_02_04.png" />
  </p>
<figcaption></figcaption>
</figure>
<h3 id="mc-example-04-assign-fitted-parameters-to-model"><strong>MC Example 04: assign fitted parameters to model</strong></h3>
<p>When performing a <a href="../../tools/monte_carlo">Monte Carlo</a> simulation, the number of best performing results can be saved as a DataFrame. This is useful for sensitivity and uncertainty analysis, however, what if you want to simulate other variables additionally to the one used during the calibration process? For this <strong>LuMod</strong> allows assigning the parameters from a Pandas Series or a dictionary to the initialized model.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Import libraries</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">lumod</span>
<span class="kn">from</span> <span class="nn">lumod</span> <span class="kn">import</span> <span class="n">tools</span>
<span class="kn">from</span> <span class="nn">lumod</span> <span class="kn">import</span> <span class="n">MonteCarlo</span>

<span class="c1"># Initial requirements</span>
<span class="n">nsims</span> <span class="o">=</span> <span class="mi">1000</span>  <span class="c1"># number of simulations</span>
<span class="n">keepb</span> <span class="o">=</span> <span class="mi">20</span>    <span class="c1"># keep only the best simulations</span>
<span class="n">savevars</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">]</span>  <span class="c1"># save only this variables from Monte Carlo simulation</span>

<span class="c1"># Read or load data</span>
<span class="n">info</span><span class="p">,</span> <span class="n">forcings</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">load_example</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># Define observed variable as DataFrame</span>
<span class="n">xobs</span> <span class="o">=</span> <span class="n">forcings</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">]]</span>

<span class="c1"># Create a model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">MILC</span><span class="p">(</span><span class="n">area</span><span class="o">=</span><span class="n">info</span><span class="o">.</span><span class="n">area</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">info</span><span class="o">.</span><span class="n">lat</span><span class="p">)</span>

<span class="c1"># Bounds of Parameters</span>
<span class="n">bounds</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;gamma&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">),</span>
    <span class="s1">&#39;m&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
    <span class="s1">&#39;ks&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">),</span>
    <span class="s1">&#39;nu&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">),</span>
    <span class="s2">&quot;alpha&quot;</span><span class="p">:(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1"># Objective function</span>
<span class="n">score1</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;var&quot;</span><span class="p">:</span> <span class="s2">&quot;qt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="s2">&quot;kge&quot;</span><span class="p">,</span>
    <span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="mf">1.0</span>
<span class="p">}</span>
<span class="n">scores</span> <span class="o">=</span> <span class="p">[</span><span class="n">score1</span><span class="p">]</span>

<span class="c1"># Run Monte Carlo</span>
<span class="n">mc_res</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">MonteCarlo</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">forcings</span><span class="p">,</span>
    <span class="n">bounds</span><span class="p">,</span>
    <span class="n">numsimul</span><span class="o">=</span><span class="n">nsims</span><span class="p">,</span>
    <span class="n">save_vars</span><span class="o">=</span><span class="n">savevars</span><span class="p">,</span>
    <span class="n">xobs</span><span class="o">=</span><span class="n">xobs</span><span class="p">,</span>
    <span class="n">scores</span><span class="o">=</span><span class="n">scores</span><span class="p">,</span>
    <span class="n">keep_best</span><span class="o">=</span><span class="n">keepb</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="s1">&#39;1983-01-01&#39;</span><span class="p">,</span>
    <span class="n">end</span><span class="o">=</span><span class="s1">&#39;1988-12-31&#39;</span>
<span class="p">)</span>

<span class="c1"># Set optimized parameters to the original model structure</span>
<span class="n">fitted_parameters</span> <span class="o">=</span> <span class="n">mc_res</span><span class="p">[</span><span class="s2">&quot;parameters&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># first simulaiton</span>
<span class="n">model</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">fitted_parameters</span><span class="p">)</span>
<span class="n">simulations</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">forcings</span><span class="p">)</span>
<span class="n">qtsim</span> <span class="o">=</span> <span class="n">simulations</span><span class="p">[</span><span class="s2">&quot;qt&quot;</span><span class="p">]</span>

<span class="c1"># Plot results</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">xobs</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s2">&quot;qt&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">qtsim</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s2">&quot;qt&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Streamflow (m3/s)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;Obs&quot;</span><span class="p">,</span> <span class="s2">&quot;Sim&quot;</span><span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p>Progress: |█████████████████████| 100.0% Complete</p>
<figure>
<p><img alt="" src="../../img/example_02_05.png" />
  </p>
<figcaption></figcaption>
</figure>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../01_basic_example/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Basic example" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Basic example
            </div>
          </div>
        </a>
      
      
        
        <a href="../03_model_evaluation/" class="md-footer__link md-footer__link--next" aria-label="Next: Model evaluation" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Model evaluation
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>