
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../img/lumod_logo.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>HBV - LuMod</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#conceptual-hydrologiska-byrans-vattenbalansavdelning-hbv-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LuMod" class="md-header__button md-logo" aria-label="LuMod" data-md-component="logo">
      
  <img src="../../img/lumod_logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LuMod
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HBV
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LuMod" class="md-nav__button md-logo" aria-label="LuMod" data-md-component="logo">
      
  <img src="../../img/lumod_logo_white.png" alt="logo">

    </a>
    LuMod
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Models" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../milc/" class="md-nav__link">
        MILC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hymod/" class="md-nav__link">
        HYMOD
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          HBV
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        HBV
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about" class="md-nav__link">
    About
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-structure" class="md-nav__link">
    Model Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-example" class="md-nav__link">
    Basic Example
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gr4j/" class="md-nav__link">
        GR4J
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gr2m/" class="md-nav__link">
        GR2M
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gr1a/" class="md-nav__link">
        GR1A
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Other Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Other Tools" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Other Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fluxes/pet_models/" class="md-nav__link">
        PET Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/monte_carlo/" class="md-nav__link">
        Monte Carlo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/01_basic_example/" class="md-nav__link">
        Basic example
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/02_model_calibration/" class="md-nav__link">
        Model calibration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/03_model_evaluation/" class="md-nav__link">
        Model evaluation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/04_model_comparison/" class="md-nav__link">
        Model comparison
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod/" class="md-nav__link">
        lumod
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.base_model/" class="md-nav__link">
        lumod.models.basemodel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.milc_model/" class="md-nav__link">
        lumod.models.milc_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.hymod_model/" class="md-nav__link">
        lumod.models.hymod_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.hbv_model/" class="md-nav__link">
        lumod.models.hbv_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.gr4j_model/" class="md-nav__link">
        lumod.models.gr4j_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.gr2m_model/" class="md-nav__link">
        lumod.models.gr2m_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.models.gr1a_model/" class="md-nav__link">
        lumod.models.gr1a_model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.fluxes.pet_models/" class="md-nav__link">
        lumod.fluxes.pet_models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.monte_carlo/" class="md-nav__link">
        lumod.tools.monte_carlo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.plots/" class="md-nav__link">
        lumod.tools.plots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.metrics/" class="md-nav__link">
        lumod.tools.metrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lumod.tools.time_series/" class="md-nav__link">
        lumod.tools.time_series
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://share.streamlit.io/saularciniegaesparza/lumod-app/main/app.py" class="md-nav__link">
        Web App
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about" class="md-nav__link">
    About
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-structure" class="md-nav__link">
    Model Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-example" class="md-nav__link">
    Basic Example
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="conceptual-hydrologiska-byrans-vattenbalansavdelning-hbv-model"><strong>Conceptual Hydrologiska Byråns Vattenbalansavdelning (HBV) model</strong></h1>
<h2 id="about"><strong>About</strong></h2>
<p>Modified version of the HBV hydrologic model proposed by <a href="http://amir.eng.uci.edu/publications/10_EduHBV_IJEE.pdf">AghaKouchak and Habib (2010)</a>.</p>
<h2 id="model-structure"><strong>Model Structure</strong></h2>
<figure>
<p><img alt="" src="../../img/model_hbv.png" width="500" />
  </p>
<figcaption></figcaption>
</figure>
<details class="note"><summary>References</summary><p>AghaKouchak A., Habib E., 2010, Application of a Conceptual Hydrologic Model in Teaching Hydrologic Processes, International Journal of Engineering Education, 26(4), 963-973. <a href="http://amir.eng.uci.edu/publications/10_EduHBV_IJEE.pdf">http://amir.eng.uci.edu/publications/10_EduHBV_IJEE.pdf</a></p>
<p>Bergström S. (1976). Development and application of a conceptual runoff model for Scandinavian catchments, SMHI RHO 7, Norrköping, Sweden. <a href="https://www.researchgate.net/publication/255274162_Development_and_Application_of_a_Conceptual_Runoff_Model_for_Scandinavian_Catchments">Available from ResearchGate</a></p>
</details>
<details class="example"><summary>Equations</summary><p>The following equations correspond to the equations integrated over a time step.</p>
<ul>
<li><strong>Snow accumulation and liquid water</strong>:</li>
</ul>
<div class="arithmatex">\[
snowmelt = \begin{cases} 
dd (tmean(t) - tthres) &amp;\mbox{if } tmean(t) \gt tthres \\
0 &amp; otherwise. 
\end{cases}
\]</div>
<div class="arithmatex">\[
snow(t) = \begin{cases} 
max(0, snow(t-1) - snowmelt) &amp;\mbox{if } tmean(t) \gt tthres \\
snow(t-1) + prec(t) &amp; otherwise. 
\end{cases}
\]</div>
<div class="arithmatex">\[
lqw(t) = \begin{cases} 
prec(t) + snowmelt  &amp;\mbox{if } tmean(t) \gt tthres \\
0 &amp; otherwise. 
\end{cases}
\]</div>
<ul>
<li><strong>Soil moisture</strong>:</li>
</ul>
<div class="arithmatex">\[peff(t) = lqw(t) \left( \frac{sm(t-1)}{fc} \right) ^ {beta}\]</div>
<div class="arithmatex">\[infil(t) = max(0, lqw(t) - peff(t))\]</div>
<div class="arithmatex">\[sm(t) = sm(t-1) + infil(t)\]</div>
<ul>
<li><strong>Actual evapotranspiration</strong>:</li>
</ul>
<div class="arithmatex">\[
et(t) = \begin{cases} 
pet(t)  &amp;\mbox{if } sm(t) \gt pwp \\
pet(t) \frac{sm(t)}{pwp * fc} &amp; otherwise. 
\end{cases}
\]</div>
<div class="arithmatex">\[sm(t) = sm(t) - et(t)\]</div>
<ul>
<li><strong>Soil discharge</strong>:</li>
</ul>
<div class="arithmatex">\[s1(t) = s1(t-1) + peff(t)\]</div>
<div class="arithmatex">\[runoff(t) = max(0, k0 (s1(t) - lthres))\]</div>
<div class="arithmatex">\[s1(t) = s1(t) - runoff(t)\]</div>
<div class="arithmatex">\[interflow(t) = k1 * s1(t)\]</div>
<div class="arithmatex">\[s1(t) = s1(t) - interflow(t)\]</div>
<div class="arithmatex">\[perc(t) = kp * s1(t)\]</div>
<div class="arithmatex">\[s1(t) = s1(t) - perc(t)\]</div>
<div class="arithmatex">\[s2(t) = s2(t-1) + perc(t)\]</div>
<div class="arithmatex">\[baseflow(t) = k2 * s2(t)\]</div>
<div class="arithmatex">\[s2(t) = s2(t) - baseflow(t)\]</div>
<div class="arithmatex">\[totalflow(t) = runoff(t) + interflow(t) + baseflow(t)\]</div>
<ul>
<li><strong>Hydrograph</strong>:</li>
</ul>
<p>Routed total flow until catchment outlet is computed with the convolution function using a triangular unit hydrograph (TUH).</p>
<div class="arithmatex">\[qt = \int_{0}^t totalflow(t) * TUH[area, maxbas](\tau)\]</div>
</details>
<details class="summary"><summary>Parameters</summary><table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>area</strong></td>
<td>float</td>
<td>(<code>Required</code>) Catchment area (km2)</td>
</tr>
<tr>
<td><strong>lat</strong></td>
<td>float</td>
<td>(<code>Required</code>) Catchment centroid latitude (degress)</td>
</tr>
<tr>
<td><strong>maxbas</strong></td>
<td>int</td>
<td>Weighting parameter used for triangular unit hydrograph (days)</td>
</tr>
<tr>
<td><strong>tthres</strong></td>
<td>float</td>
<td>Threshold temperature for snow melt initiation (°C)</td>
</tr>
<tr>
<td><strong>dd</strong></td>
<td>float</td>
<td>Degree-day factor for snow accumulation (mm/°C.d)</td>
</tr>
<tr>
<td><strong>cevp</strong></td>
<td>float</td>
<td>PET parameter that depends of land use (mm/day.°C)</td>
</tr>
<tr>
<td><strong>cevpam</strong></td>
<td>float</td>
<td>Amplitude of sinus function for PET (-)</td>
</tr>
<tr>
<td><strong>cevpph</strong></td>
<td>int</td>
<td>Phase of sinus function that corrects pet (days)</td>
</tr>
<tr>
<td><strong>beta</strong></td>
<td>float</td>
<td>Shape coefficient for runoff (-)</td>
</tr>
<tr>
<td><strong>fc</strong></td>
<td>float</td>
<td>Maximum soil storage capacity (mm)</td>
</tr>
<tr>
<td><strong>pwp</strong></td>
<td>float</td>
<td>Soil permanente wilting point as a fraction of fc (-) [0,1]</td>
</tr>
<tr>
<td><strong>k0</strong></td>
<td>float</td>
<td>Recession coefficient of surface flow (1/d)</td>
</tr>
<tr>
<td><strong>k1</strong></td>
<td>float</td>
<td>Recession coefficient of interflow (1/d)</td>
</tr>
<tr>
<td><strong>k2</strong></td>
<td>float</td>
<td>Recession coefficient of baseflow (1/d)</td>
</tr>
<tr>
<td><strong>lthres</strong></td>
<td>float</td>
<td>Threshold water level for generating surface flow (mm)</td>
</tr>
<tr>
<td><strong>snow0</strong></td>
<td>float</td>
<td>Initial snow equivalent thickness (mm)</td>
</tr>
<tr>
<td><strong>s0</strong></td>
<td>float</td>
<td>Initial soil moisture storage (s/fc) [0-1]</td>
</tr>
<tr>
<td><strong>w01</strong></td>
<td>float</td>
<td>Upper reservoir storage (mm)</td>
</tr>
<tr>
<td><strong>w02</strong></td>
<td>float</td>
<td>Lower reservoir storage (mm)</td>
</tr>
</tbody>
</table>
</details>
<details class="summary"><summary>Forcings</summary><p>The model requires the following forcings as a pandas DataFrame:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>prec</strong></td>
<td>Daily observed precipitation (mm/d)</td>
</tr>
<tr>
<td><strong>tmean</strong></td>
<td>Mean daily air temperature (°C). Not required if <strong>pet</strong> is in forcings</td>
</tr>
<tr>
<td><strong>pet</strong></td>
<td>(<code>Optional</code>) Potential evapotranspiration (mm/d). If not included, pet is computed with Lindstrom et al. (1997)</td>
</tr>
</tbody>
</table>
</details>
<details class="summary"><summary>Outputs</summary><p>The model returns a pandas DataFrame with the following structure:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>qt</strong></td>
<td>Streamflow (runoff+interflow+baseflow) routed at catchment output (m3/s)</td>
</tr>
<tr>
<td><strong>runoff</strong></td>
<td>Near surface flow (mm/d)</td>
</tr>
<tr>
<td><strong>interflow</strong></td>
<td>Interflow from upper soil storage (mm/d)</td>
</tr>
<tr>
<td><strong>baseflow</strong></td>
<td>Baseflow from lower soil storage (mm/d)</td>
</tr>
<tr>
<td><strong>snow</strong></td>
<td>Snow depth (mm/d)</td>
</tr>
<tr>
<td><strong>lqw</strong></td>
<td>Liquid water from precipitation (mm/d)</td>
</tr>
<tr>
<td><strong>peff</strong></td>
<td>Effective precipitation (mm/d)</td>
</tr>
<tr>
<td><strong>pet</strong></td>
<td>Potential Evapotranspiration (mm/d)</td>
</tr>
<tr>
<td><strong>et</strong></td>
<td>Actual Evapotranspiration (mm/d)</td>
</tr>
<tr>
<td><strong>infil</strong></td>
<td>Infiltration (mm/d)</td>
</tr>
<tr>
<td><strong>perc</strong></td>
<td>Percolation from upper to lower storage (mm/d)</td>
</tr>
<tr>
<td><strong>ws</strong></td>
<td>Water Soil content as a fraction of fc parameter (-)</td>
</tr>
<tr>
<td><strong>ws1</strong></td>
<td>Water in upper soil storage (mm)</td>
</tr>
<tr>
<td><strong>ws2</strong></td>
<td>Water in lower soil storage (mm)</td>
</tr>
</tbody>
</table>
</details>
<h2 id="basic-example"><strong>Basic Example</strong></h2>
<p>The code below shows an example about how to use the model. See the complete <a href="../../api/lumod/">api</a> reference.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Import model class</span>
<span class="kn">import</span> <span class="nn">lumod</span>
<span class="kn">from</span> <span class="nn">lumod.models</span> <span class="kn">import</span> <span class="n">HBV</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Load example data</span>
<span class="n">info</span><span class="p">,</span> <span class="n">forcings</span> <span class="o">=</span> <span class="n">lumod</span><span class="o">.</span><span class="n">load_example</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qtobs</span> <span class="o">=</span> <span class="n">forcings</span><span class="o">.</span><span class="n">qt</span>

<span class="c1"># Create a model</span>
<span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;maxbas&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s2">&quot;tthres&quot;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">,</span>
    <span class="s2">&quot;dd&quot;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span>
    <span class="s2">&quot;beta&quot;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span>
    <span class="s2">&quot;fc&quot;</span><span class="p">:</span> <span class="mf">500.0</span><span class="p">,</span>
    <span class="s2">&quot;pwp&quot;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
    <span class="s2">&quot;k0&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
    <span class="s2">&quot;k1&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
    <span class="s2">&quot;k2&quot;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>
    <span class="s2">&quot;kp&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>
    <span class="s2">&quot;lthres&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">HBV</span><span class="p">(</span><span class="n">area</span><span class="o">=</span><span class="n">info</span><span class="o">.</span><span class="n">area</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">info</span><span class="o">.</span><span class="n">lat</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">parameters</span><span class="p">)</span>

<span class="c1"># Run your model</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">forcings</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="c1"># Plot simulated streamflow</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">sim</span><span class="o">.</span><span class="n">qt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">qtobs</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../hymod/" class="md-footer__link md-footer__link--prev" aria-label="Previous: HYMOD" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              HYMOD
            </div>
          </div>
        </a>
      
      
        
        <a href="../gr4j/" class="md-footer__link md-footer__link--next" aria-label="Next: GR4J" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              GR4J
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>